<!DOCTYPE html>
<html>
<head>
<title>planningS1M1_2022-23auto.html</title>
<meta charset="utf-8" />
<link href="styleP.css" rel="stylesheet" type="text/css">
</head>
<body>
<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td class=titre colspan=8>Semestres impairs</td>
<td class=colorL0>L0</td>
<td class=colorL1a>L1a</td>
<td class=colorL1>L1b</td>
<td class=colorL2>L2</td>
<td class=colorL3>L3</td>
<td class=colorM1>M1</td>
<td class=bluecell colspan=35>&nbsp;</td>
</tr>
<tr>
<td colspan=3 class=cellhor>&nbsp;</td>
<td class=cellhorb>8h</td>
<td class=cellhor>8h15</td>
<td class=cellhor>8h30</td>
<td class=cellhor>8h45</td>
<td class=cellhorb>9h</td>
<td class=cellhor>9h15</td>
<td class=cellhor>9h30</td>
<td class=cellhor>9h45</td>
<td class=cellhorb>10h</td>
<td class=cellhor>10h15</td>
<td class=cellhor>10h30</td>
<td class=cellhor>10h45</td>
<td class=cellhorb>11h</td>
<td class=cellhor>11h15</td>
<td class=cellhor>11h30</td>
<td class=cellhor>11h45</td>
<td class=cellhorb>12h</td>
<td class=cellhor>12h15</td>
<td class=cellhor>12h30</td>
<td class=cellhor>12h45</td>
<td class=cellhorb>13h</td>
<td class=cellhor>13h15</td>
<td class=cellhor>13h30</td>
<td class=cellhor>13h45</td>
<td class=cellhorb>14h</td>
<td class=cellhor>14h15</td>
<td class=cellhor>14h30</td>
<td class=cellhor>14h45</td>
<td class=cellhorb>15h</td>
<td class=cellhor>15h15</td>
<td class=cellhor>15h30</td>
<td class=cellhor>15h45</td>
<td class=cellhorb>16h</td>
<td class=cellhor>16h15</td>
<td class=cellhor>16h30</td>
<td class=cellhor>16h45</td>
<td class=cellhorb>17h</td>
<td class=cellhor>17h15</td>
<td class=cellhor>17h30</td>
<td class=cellhor>17h45</td>
<td class=cellhorb>18h</td>
<td class=cellhor>18h15</td>
<td class=cellhor>18h30</td>
<td class=cellhor>18h45</td>
</tr>
<tr>
<td class=celljour rowspan=6>lundi</td>
<td class=cellsalle>Tref</td>
<td class=cellsalle>inc</td>
<td colspan=6 class=cellM1>M1-Anglais-A.Moussart-s1-10 (1h30 sf s7 et 10 1h s8 et 9 2h)</td>
<td colspan=18 class=cellvide>&nbsp;</td><td colspan=8 class=cellM1>M1-Seminaire mediation-V.Waschbüsch-s2-6 s8</td>
<td colspan=12 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Papin</td>
<td class=cellsalle>A202</td>
<td colspan=4 class=cellvide>&nbsp;</td><td colspan=16 class=cellM1>M1-Techniques de studio mus actuelles-G.Aliot-s11</td>
<td colspan=24 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Papin</td>
<td class=cellsalle>A302</td>
<td colspan=24 class=cellvide>&nbsp;</td><td colspan=16 class=cellM1>M1-Techniques de studio elec-V.Carinola-s10, s12 (10h - MDU) + 9/01 (14h - A302)</td>
<td colspan=4 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>MDU</td>
<td class=cellsalle>A027</td>
<td colspan=4 class=cellvide>&nbsp;</td><td colspan=12 class=cellM1>M1-Techniques de studio elec-V.Carinola-s10, s12 (10h - MDU) + 9/01 (14h - A302)</td>
<td colspan=28 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>MDU</td>
<td class=cellsalle>A027b</td>
<td colspan=4 class=cellvide>&nbsp;</td><td colspan=12 class=cellM1>M1-Techniques de studio mus actuelles-G.Aliot-s7</td>
<td colspan=28 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Le FIL</td>
<td class=cellsalle>Le FIL</td>
<td colspan=4 class=cellvide>&nbsp;</td><td colspan=16 class=cellM1>M1-Techniques de studio mus actuelles-G.Aliot-s13</td>
<td colspan=24 class=cellvide>&nbsp;</td></tr>
<tr>
<td colspan=3 class=cellhor>&nbsp;</td>
<td class=cellhorb>8h</td>
<td class=cellhor>8h15</td>
<td class=cellhor>8h30</td>
<td class=cellhor>8h45</td>
<td class=cellhorb>9h</td>
<td class=cellhor>9h15</td>
<td class=cellhor>9h30</td>
<td class=cellhor>9h45</td>
<td class=cellhorb>10h</td>
<td class=cellhor>10h15</td>
<td class=cellhor>10h30</td>
<td class=cellhor>10h45</td>
<td class=cellhorb>11h</td>
<td class=cellhor>11h15</td>
<td class=cellhor>11h30</td>
<td class=cellhor>11h45</td>
<td class=cellhorb>12h</td>
<td class=cellhor>12h15</td>
<td class=cellhor>12h30</td>
<td class=cellhor>12h45</td>
<td class=cellhorb>13h</td>
<td class=cellhor>13h15</td>
<td class=cellhor>13h30</td>
<td class=cellhor>13h45</td>
<td class=cellhorb>14h</td>
<td class=cellhor>14h15</td>
<td class=cellhor>14h30</td>
<td class=cellhor>14h45</td>
<td class=cellhorb>15h</td>
<td class=cellhor>15h15</td>
<td class=cellhor>15h30</td>
<td class=cellhor>15h45</td>
<td class=cellhorb>16h</td>
<td class=cellhor>16h15</td>
<td class=cellhor>16h30</td>
<td class=cellhor>16h45</td>
<td class=cellhorb>17h</td>
<td class=cellhor>17h15</td>
<td class=cellhor>17h30</td>
<td class=cellhor>17h45</td>
<td class=cellhorb>18h</td>
<td class=cellhor>18h15</td>
<td class=cellhor>18h30</td>
<td class=cellhor>18h45</td>
</tr>
<tr>
<td class=celljour2 rowspan=2>mardi</td>
<td class=cellsalle>Tref</td>
<td class=cellsalle>J02</td>
<td colspan=4 class=cellvide>&nbsp;</td><td colspan=8 class=cellM1>M1-Ethnomusicologie-B.Lacoste-s2, 3, 4, 6, 8  : 11h-13h, s5, 7, 9, 10 : 9h-11h</td>
<td colspan=10 class=cellM1>M1-Methodologie de la recherche et du rapport de projet-V.Waschbüsch-VW s9, 10, 11 (2h30), B. Lacoste s5 (2h), s7 (2h30) </td>
<td colspan=22 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Papin</td>
<td class=cellsalle>A302</td>
<td colspan=24 class=cellvide>&nbsp;</td><td colspan=16 class=cellM1>M1-Techniques de studio elec-V.Carinola-s10, s12 (10h - MDU) + 9/01 (14h - A302)</td>
<td colspan=4 class=cellvide>&nbsp;</td></tr>
<tr>
<td colspan=3 class=cellhor>&nbsp;</td>
<td class=cellhorb>8h</td>
<td class=cellhor>8h15</td>
<td class=cellhor>8h30</td>
<td class=cellhor>8h45</td>
<td class=cellhorb>9h</td>
<td class=cellhor>9h15</td>
<td class=cellhor>9h30</td>
<td class=cellhor>9h45</td>
<td class=cellhorb>10h</td>
<td class=cellhor>10h15</td>
<td class=cellhor>10h30</td>
<td class=cellhor>10h45</td>
<td class=cellhorb>11h</td>
<td class=cellhor>11h15</td>
<td class=cellhor>11h30</td>
<td class=cellhor>11h45</td>
<td class=cellhorb>12h</td>
<td class=cellhor>12h15</td>
<td class=cellhor>12h30</td>
<td class=cellhor>12h45</td>
<td class=cellhorb>13h</td>
<td class=cellhor>13h15</td>
<td class=cellhor>13h30</td>
<td class=cellhor>13h45</td>
<td class=cellhorb>14h</td>
<td class=cellhor>14h15</td>
<td class=cellhor>14h30</td>
<td class=cellhor>14h45</td>
<td class=cellhorb>15h</td>
<td class=cellhor>15h15</td>
<td class=cellhor>15h30</td>
<td class=cellhor>15h45</td>
<td class=cellhorb>16h</td>
<td class=cellhor>16h15</td>
<td class=cellhor>16h30</td>
<td class=cellhor>16h45</td>
<td class=cellhorb>17h</td>
<td class=cellhor>17h15</td>
<td class=cellhor>17h30</td>
<td class=cellhor>17h45</td>
<td class=cellhorb>18h</td>
<td class=cellhor>18h15</td>
<td class=cellhor>18h30</td>
<td class=cellhor>18h45</td>
</tr>
<tr>
<td class=celljour rowspan=2>mercredi</td>
<td class=cellsalle>Tref</td>
<td class=cellsalle>J02</td>
<td colspan=10 class=cellvide>&nbsp;</td><td colspan=8 class=cellM1>M1-Methodologie juste pour MM-M.Desmet-s1-3 / Cerchiari s7</td>
<td colspan=6 class=cellvide>&nbsp;</td><td colspan=12 class=cellM1>M1-Musicologie XVIII-XIXe-M.Cailliez-s1-9 2h / s10 3h / Cerchiari s7 ?</td>
<td colspan=8 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Tref</td>
<td class=cellsalle>J11</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=8 class=cellM1>M1-Analyse auditive-F.Houles-s1-6</td>
<td colspan=34 class=cellvide>&nbsp;</td></tr>
<tr>
<td colspan=3 class=cellhor>&nbsp;</td>
<td class=cellhorb>8h</td>
<td class=cellhor>8h15</td>
<td class=cellhor>8h30</td>
<td class=cellhor>8h45</td>
<td class=cellhorb>9h</td>
<td class=cellhor>9h15</td>
<td class=cellhor>9h30</td>
<td class=cellhor>9h45</td>
<td class=cellhorb>10h</td>
<td class=cellhor>10h15</td>
<td class=cellhor>10h30</td>
<td class=cellhor>10h45</td>
<td class=cellhorb>11h</td>
<td class=cellhor>11h15</td>
<td class=cellhor>11h30</td>
<td class=cellhor>11h45</td>
<td class=cellhorb>12h</td>
<td class=cellhor>12h15</td>
<td class=cellhor>12h30</td>
<td class=cellhor>12h45</td>
<td class=cellhorb>13h</td>
<td class=cellhor>13h15</td>
<td class=cellhor>13h30</td>
<td class=cellhor>13h45</td>
<td class=cellhorb>14h</td>
<td class=cellhor>14h15</td>
<td class=cellhor>14h30</td>
<td class=cellhor>14h45</td>
<td class=cellhorb>15h</td>
<td class=cellhor>15h15</td>
<td class=cellhor>15h30</td>
<td class=cellhor>15h45</td>
<td class=cellhorb>16h</td>
<td class=cellhor>16h15</td>
<td class=cellhor>16h30</td>
<td class=cellhor>16h45</td>
<td class=cellhorb>17h</td>
<td class=cellhor>17h15</td>
<td class=cellhor>17h30</td>
<td class=cellhor>17h45</td>
<td class=cellhorb>18h</td>
<td class=cellhor>18h15</td>
<td class=cellhor>18h30</td>
<td class=cellhor>18h45</td>
</tr>
<tr>
<td class=celljour2 rowspan=4>jeudi</td>
<td class=cellsalle>Tref</td>
<td class=cellsalle>J02</td>
<td colspan=33 class=cellvide>&nbsp;</td><td colspan=8 class=cellM1>M1-Italien pour musicologue-L.Cerchiari-s7</td>
<td colspan=3 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Tref</td>
<td class=cellsalle>A202</td>
<td colspan=6 class=cellvide>&nbsp;</td><td colspan=12 class=cellM1>M1-Techniques de studio mus actuelles-G.Aliot-s3, s4</td>
<td colspan=26 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Papin</td>
<td class=cellsalle>A201</td>
<td colspan=24 class=cellvide>&nbsp;</td><td colspan=8 class=cellM1>M1-Musiques électroacoustiques-L.Pottier-s1-2, s4-6, s8 2h / s7 s9 s10 3h</td>
<td colspan=8 class=cellM1>M1-Methodologie de la recherche et du rapport de projet-L.Pottier-s4, 6, 8</td>
<td colspan=4 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>MDU</td>
<td class=cellsalle>A027b</td>
<td colspan=4 class=cellvide>&nbsp;</td><td colspan=12 class=cellM1>M1-Techniques de studio mus actuelles-G.Aliot-s7</td>
<td colspan=28 class=cellvide>&nbsp;</td></tr>
<tr>
<td colspan=3 class=cellhor>&nbsp;</td>
<td class=cellhorb>8h</td>
<td class=cellhor>8h15</td>
<td class=cellhor>8h30</td>
<td class=cellhor>8h45</td>
<td class=cellhorb>9h</td>
<td class=cellhor>9h15</td>
<td class=cellhor>9h30</td>
<td class=cellhor>9h45</td>
<td class=cellhorb>10h</td>
<td class=cellhor>10h15</td>
<td class=cellhor>10h30</td>
<td class=cellhor>10h45</td>
<td class=cellhorb>11h</td>
<td class=cellhor>11h15</td>
<td class=cellhor>11h30</td>
<td class=cellhor>11h45</td>
<td class=cellhorb>12h</td>
<td class=cellhor>12h15</td>
<td class=cellhor>12h30</td>
<td class=cellhor>12h45</td>
<td class=cellhorb>13h</td>
<td class=cellhor>13h15</td>
<td class=cellhor>13h30</td>
<td class=cellhor>13h45</td>
<td class=cellhorb>14h</td>
<td class=cellhor>14h15</td>
<td class=cellhor>14h30</td>
<td class=cellhor>14h45</td>
<td class=cellhorb>15h</td>
<td class=cellhor>15h15</td>
<td class=cellhor>15h30</td>
<td class=cellhor>15h45</td>
<td class=cellhorb>16h</td>
<td class=cellhor>16h15</td>
<td class=cellhor>16h30</td>
<td class=cellhor>16h45</td>
<td class=cellhorb>17h</td>
<td class=cellhor>17h15</td>
<td class=cellhor>17h30</td>
<td class=cellhor>17h45</td>
<td class=cellhorb>18h</td>
<td class=cellhor>18h15</td>
<td class=cellhor>18h30</td>
<td class=cellhor>18h45</td>
</tr>
<tr>
<td class=celljour rowspan=1>vendredi</td>
<td colspan=46 class=cellvide>&nbsp;</td></table>
<p> fichier planningS1M1_2022-23auto.html - 02/11/22 - 06:20</p>
</body>
</html>
