<!DOCTYPE html>
<html>
<head>
<title>planningS2_2022-23auto.html</title>
<meta charset="utf-8" />
<link href="styleP.css" rel="stylesheet" type="text/css">
</head>
<body>
<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td class=titre colspan=8>Semestres pairs</td>
<td class=colorL0>L0</td>
<td class=colorL1a>L1a</td>
<td class=colorL1>L1b</td>
<td class=colorL2>L2</td>
<td class=colorL3>L3</td>
<td class=colorM1>M1</td>
<td class=bluecell colspan=33>&nbsp;</td>
</tr>
<tr>
<td colspan=3 class=cellhor>&nbsp;</td>
<td class=cellhorb>8h</td>
<td class=cellhor>8h15</td>
<td class=cellhor>8h30</td>
<td class=cellhor>8h45</td>
<td class=cellhorb>9h</td>
<td class=cellhor>9h15</td>
<td class=cellhor>9h30</td>
<td class=cellhor>9h45</td>
<td class=cellhorb>10h</td>
<td class=cellhor>10h15</td>
<td class=cellhor>10h30</td>
<td class=cellhor>10h45</td>
<td class=cellhorb>11h</td>
<td class=cellhor>11h15</td>
<td class=cellhor>11h30</td>
<td class=cellhor>11h45</td>
<td class=cellhorb>12h</td>
<td class=cellhor>12h15</td>
<td class=cellhor>12h30</td>
<td class=cellhor>12h45</td>
<td class=cellhorb>13h</td>
<td class=cellhor>13h15</td>
<td class=cellhor>13h30</td>
<td class=cellhor>13h45</td>
<td class=cellhorb>14h</td>
<td class=cellhor>14h15</td>
<td class=cellhor>14h30</td>
<td class=cellhor>14h45</td>
<td class=cellhorb>15h</td>
<td class=cellhor>15h15</td>
<td class=cellhor>15h30</td>
<td class=cellhor>15h45</td>
<td class=cellhorb>16h</td>
<td class=cellhor>16h15</td>
<td class=cellhor>16h30</td>
<td class=cellhor>16h45</td>
<td class=cellhorb>17h</td>
<td class=cellhor>17h15</td>
<td class=cellhor>17h30</td>
<td class=cellhor>17h45</td>
<td class=cellhorb>18h</td>
<td class=cellhor>18h15</td>
<td class=cellhor>18h30</td>
<td class=cellhor>18h45</td>
</tr>
<td class=celljour rowspan=6>lundi</td>
<td class=cellsalle>Tref</td>
<td class=cellsalle>HR8</td>
<td colspan=22 class=cellvide>&nbsp;</td><td colspan=6 class=cellL1a1>L1a1-Français-J.Magnana-Gr1</td>
<td colspan=6 class=cellL1a1>L1a1-Français-J.Magnana-Gr2</td>
<td colspan=10 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Tref</td>
<td class=cellsalle>J02</td>
<td colspan=10 class=cellvide>&nbsp;</td><td colspan=4 class=cellL3>L3-Accompagnement-C.Fuchs-Gr1</td>
<td colspan=4 class=cellL3>L3-Accompagnement-C.Fuchs-Gr2</td>
<td colspan=8 class=cellvide>&nbsp;</td><td colspan=8 class=cellL3>L3-Formation musicale-A.Viallon</td>
<td colspan=8 class=cellL1>L1-Formation musicale-A.Viallon-Gr1</td>
<td colspan=2 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Tref</td>
<td class=cellsalle>J11</td>
<td colspan=24 class=cellvide>&nbsp;</td><td colspan=6 class=cellL2>L2-Anglais-L.Tracy</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=8 class=cellM1>M1-Musicologie XXe-XXIe-V.Waschbüsch-s1-9 2h / s10 3h</td>
<td colspan=4 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Tref</td>
<td class=cellsalle>L24</td>
<td colspan=30 class=cellvide>&nbsp;</td><td colspan=6 class=cellM1>M1-Anglais-A.Dallès-Labo de langue (L25, L24, L21, L17 ou L18) s1-9 ?</td>
<td colspan=8 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Tref</td>
<td class=cellsalle>L25</td>
<td colspan=22 class=cellvide>&nbsp;</td><td colspan=6 class=cellL1a1>L1a1-Anglais-A.Hoang-Gr2</td>
<td colspan=6 class=cellL1a1>L1a1-Anglais-A.Hoang-Gr1</td>
<td colspan=6 class=cellL3>L3-Anglais-A.Dallès</td>
<td colspan=4 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>MDU</td>
<td class=cellsalle>A027</td>
<td colspan=4 class=cellvide>&nbsp;</td><td colspan=8 class=cellL1>L1-Atelier rythme-clave percussion-Z.à trouver-Gr1/Gr2</td>
<td colspan=32 class=cellvide>&nbsp;</td></tr>
<tr>
<td colspan=3 class=cellhor>&nbsp;</td>
<td class=cellhorb>8h</td>
<td class=cellhor>8h15</td>
<td class=cellhor>8h30</td>
<td class=cellhor>8h45</td>
<td class=cellhorb>9h</td>
<td class=cellhor>9h15</td>
<td class=cellhor>9h30</td>
<td class=cellhor>9h45</td>
<td class=cellhorb>10h</td>
<td class=cellhor>10h15</td>
<td class=cellhor>10h30</td>
<td class=cellhor>10h45</td>
<td class=cellhorb>11h</td>
<td class=cellhor>11h15</td>
<td class=cellhor>11h30</td>
<td class=cellhor>11h45</td>
<td class=cellhorb>12h</td>
<td class=cellhor>12h15</td>
<td class=cellhor>12h30</td>
<td class=cellhor>12h45</td>
<td class=cellhorb>13h</td>
<td class=cellhor>13h15</td>
<td class=cellhor>13h30</td>
<td class=cellhor>13h45</td>
<td class=cellhorb>14h</td>
<td class=cellhor>14h15</td>
<td class=cellhor>14h30</td>
<td class=cellhor>14h45</td>
<td class=cellhorb>15h</td>
<td class=cellhor>15h15</td>
<td class=cellhor>15h30</td>
<td class=cellhor>15h45</td>
<td class=cellhorb>16h</td>
<td class=cellhor>16h15</td>
<td class=cellhor>16h30</td>
<td class=cellhor>16h45</td>
<td class=cellhorb>17h</td>
<td class=cellhor>17h15</td>
<td class=cellhor>17h30</td>
<td class=cellhor>17h45</td>
<td class=cellhorb>18h</td>
<td class=cellhor>18h15</td>
<td class=cellhor>18h30</td>
<td class=cellhor>18h45</td>
</tr>
<td class=celljour2 rowspan=5>mardi</td>
<td class=cellsalle>Tref</td>
<td class=cellsalle>HR8</td>
<td colspan=24 class=cellvide>&nbsp;</td><td colspan=8 class=cellL1>L1-Histoire des arts Classique+ 1750-1830-M.Cailliez</td>
<td colspan=12 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Tref</td>
<td class=cellsalle>J02</td>
<td colspan=4 class=cellvide>&nbsp;</td><td colspan=12 class=cellM1>M1-Jazz-P.Fargeton-s1-9 2h / s10 3h</td>
<td colspan=8 class=cellvide>&nbsp;</td><td colspan=6 class=cellL2>L2-Histoire de la musique Moyen Age et Renaissance (avant 1600)-M.Desmet</td>
<td colspan=1 class=cellvide>&nbsp;</td><td colspan=8 class=cellL2>L2-Formation musicale-V.Bertrand-Gr1</td>
<td colspan=5 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Tref</td>
<td class=cellsalle>J11</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=8 class=cellL3>L3-Histoire de la musique  (après 1945)-V.Waschbüsch</td>
<td colspan=1 class=cellvide>&nbsp;</td><td colspan=6 class=cellL3>L3-Paléographie musicale 2-M.Desmet</td>
<td colspan=5 class=cellvide>&nbsp;</td><td colspan=8 class=cellL3>L3-Harmonie-B.Terras</td>
<td colspan=1 class=cellvide>&nbsp;</td><td colspan=8 class=cellL3>L3-Histoire de la musique  (après 1945)-V.Waschbüsch</td>
<td colspan=5 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Papin</td>
<td class=cellsalle>A201</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=8 class=cellL2>L2-Informatique musicale : lutherie numérique-R.Forment-Gr1/Gr2</td>
<td colspan=8 class=cellL2>L2-Informatique musicale : lutherie numérique-e.Y-Gr1/Gr2</td>
<td colspan=26 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Papin</td>
<td class=cellsalle>A230</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=8 class=cellL1a1>L1a1-Informatique musicale-L.Rascle-Gr1/Gr2</td>
<td colspan=8 class=cellL1a1>L1a1-Informatique musicale-e.Y-Gr1/Gr2</td>
<td colspan=26 class=cellvide>&nbsp;</td></tr>
<tr>
<td colspan=3 class=cellhor>&nbsp;</td>
<td class=cellhorb>8h</td>
<td class=cellhor>8h15</td>
<td class=cellhor>8h30</td>
<td class=cellhor>8h45</td>
<td class=cellhorb>9h</td>
<td class=cellhor>9h15</td>
<td class=cellhor>9h30</td>
<td class=cellhor>9h45</td>
<td class=cellhorb>10h</td>
<td class=cellhor>10h15</td>
<td class=cellhor>10h30</td>
<td class=cellhor>10h45</td>
<td class=cellhorb>11h</td>
<td class=cellhor>11h15</td>
<td class=cellhor>11h30</td>
<td class=cellhor>11h45</td>
<td class=cellhorb>12h</td>
<td class=cellhor>12h15</td>
<td class=cellhor>12h30</td>
<td class=cellhor>12h45</td>
<td class=cellhorb>13h</td>
<td class=cellhor>13h15</td>
<td class=cellhor>13h30</td>
<td class=cellhor>13h45</td>
<td class=cellhorb>14h</td>
<td class=cellhor>14h15</td>
<td class=cellhor>14h30</td>
<td class=cellhor>14h45</td>
<td class=cellhorb>15h</td>
<td class=cellhor>15h15</td>
<td class=cellhor>15h30</td>
<td class=cellhor>15h45</td>
<td class=cellhorb>16h</td>
<td class=cellhor>16h15</td>
<td class=cellhor>16h30</td>
<td class=cellhor>16h45</td>
<td class=cellhorb>17h</td>
<td class=cellhor>17h15</td>
<td class=cellhor>17h30</td>
<td class=cellhor>17h45</td>
<td class=cellhorb>18h</td>
<td class=cellhor>18h15</td>
<td class=cellhor>18h30</td>
<td class=cellhor>18h45</td>
</tr>
<td class=celljour rowspan=5>mercredi</td>
<td class=cellsalle>Tref</td>
<td class=cellsalle>J02</td>
<td colspan=8 class=cellL1a0>L1a0-Formation auditive-V.Bertrand</td>
<td colspan=36 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Tref</td>
<td class=cellsalle>J11</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=8 class=cellL1>L1-Harmonie-F.Houles-Gr2</td>
<td colspan=8 class=cellL2>L2-Harmonie-F.Houles-Gr1</td>
<td colspan=26 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>MDU</td>
<td class=cellsalle>A027</td>
<td colspan=8 class=cellL2>L2-Musique d'ensemble-P.Fargeton</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=5 class=cellL1>L1-Musique d'ensemble-P.Fargeton</td>
<td colspan=5 class=cellL1>L1-Musique d'ensemble-P.Fargeton</td>
<td colspan=4 class=cellvide>&nbsp;</td><td colspan=12 class=cellL1a1>L1a1-Chorale-F.Houles-avec L2 et L3</td>
<td colspan=8 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>MDU</td>
<td class=cellsalle>A027b</td>
<td colspan=24 class=cellvide>&nbsp;</td><td colspan=12 class=cellL2>L2-Chorale-F.Houles</td>
<td colspan=8 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>MDU</td>
<td class=cellsalle>A027c</td>
<td colspan=24 class=cellvide>&nbsp;</td><td colspan=12 class=cellL3>L3-Chorale-F.Houles-avec L1-L2</td>
<td colspan=8 class=cellL3>L3-Direction de choeur-F.Houles</td>
</tr>
<tr>
<td colspan=3 class=cellhor>&nbsp;</td>
<td class=cellhorb>8h</td>
<td class=cellhor>8h15</td>
<td class=cellhor>8h30</td>
<td class=cellhor>8h45</td>
<td class=cellhorb>9h</td>
<td class=cellhor>9h15</td>
<td class=cellhor>9h30</td>
<td class=cellhor>9h45</td>
<td class=cellhorb>10h</td>
<td class=cellhor>10h15</td>
<td class=cellhor>10h30</td>
<td class=cellhor>10h45</td>
<td class=cellhorb>11h</td>
<td class=cellhor>11h15</td>
<td class=cellhor>11h30</td>
<td class=cellhor>11h45</td>
<td class=cellhorb>12h</td>
<td class=cellhor>12h15</td>
<td class=cellhor>12h30</td>
<td class=cellhor>12h45</td>
<td class=cellhorb>13h</td>
<td class=cellhor>13h15</td>
<td class=cellhor>13h30</td>
<td class=cellhor>13h45</td>
<td class=cellhorb>14h</td>
<td class=cellhor>14h15</td>
<td class=cellhor>14h30</td>
<td class=cellhor>14h45</td>
<td class=cellhorb>15h</td>
<td class=cellhor>15h15</td>
<td class=cellhor>15h30</td>
<td class=cellhor>15h45</td>
<td class=cellhorb>16h</td>
<td class=cellhor>16h15</td>
<td class=cellhor>16h30</td>
<td class=cellhor>16h45</td>
<td class=cellhorb>17h</td>
<td class=cellhor>17h15</td>
<td class=cellhor>17h30</td>
<td class=cellhor>17h45</td>
<td class=cellhorb>18h</td>
<td class=cellhor>18h15</td>
<td class=cellhor>18h30</td>
<td class=cellhor>18h45</td>
</tr>
<td class=celljour2 rowspan=5>jeudi</td>
<td class=cellsalle>Tref</td>
<td class=cellsalle>HR8</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=8 class=cellL2>L2-Ethnomusicologie-B.Lacoste</td>
<td colspan=6 class=cellL2>L2-Histoire de la musique Moyen Age et Renaissance (avant 1600)-M.Desmet</td>
<td colspan=8 class=cellvide>&nbsp;</td><td colspan=6 class=cellL1>L1-Arts et spe-ethno-B.Lacoste</td>
<td colspan=8 class=cellL3>L3-Ethnomusicologie-B.Lacoste</td>
<td colspan=6 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Tref</td>
<td class=cellsalle>J02</td>
<td colspan=14 class=cellvide>&nbsp;</td><td colspan=6 class=cellL1>L1-Esthétique-C.Lapalu</td>
<td colspan=1 class=cellvide>&nbsp;</td><td colspan=8 class=cellM1>M1-Musicologie XVIe-XVIIe-M.Desmet-s1-9 2h / s10 3h</td>
<td colspan=4 class=cellL2>L2-Atelier de chant Renaissance-M.Desmet-en // de Sem M1</td>
<td colspan=4 class=cellL2>L2-Atelier de chant Renaissance-M.Desmet-en // de Sem M1</td>
<td colspan=7 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Tref</td>
<td class=cellsalle>J11</td>
<td colspan=8 class=cellL1a0>L1a0-Lecture de la musique-F.Houles</td>
<td colspan=6 class=cellL1a1>L1a1-Methodologie-F.Houles-Gr2</td>
<td colspan=6 class=cellvide>&nbsp;</td><td colspan=8 class=cellL2>L2-Harmonie-F.Houles-Gr2</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=6 class=cellL1a1>L1a1-Methodologie-F.Houles-Gr1</td>
<td colspan=1 class=cellvide>&nbsp;</td><td colspan=6 class=cellL1>L1-Technique analyse partition-F.Houles-Gr1</td>
<td colspan=1 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Papin</td>
<td class=cellsalle>A201</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=6 class=cellL3>L3-Musique et image-L.Rascle-voir avec dir arts pla</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=6 class=cellL3>L3-Histoire des musiques électroac-L.Pottier-s1-6</td>
<td colspan=28 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Papin</td>
<td class=cellsalle>A201b</td>
<td colspan=10 class=cellvide>&nbsp;</td><td colspan=8 class=cellL3>L3-Histoire des musiques électroac-L.Pottier-s7-12</td>
<td colspan=4 class=cellL3>L3-Histoire des musiques électroac-e.Y-Gr1/Gr2</td>
<td colspan=22 class=cellvide>&nbsp;</td></tr>
<tr>
<td colspan=3 class=cellhor>&nbsp;</td>
<td class=cellhorb>8h</td>
<td class=cellhor>8h15</td>
<td class=cellhor>8h30</td>
<td class=cellhor>8h45</td>
<td class=cellhorb>9h</td>
<td class=cellhor>9h15</td>
<td class=cellhor>9h30</td>
<td class=cellhor>9h45</td>
<td class=cellhorb>10h</td>
<td class=cellhor>10h15</td>
<td class=cellhor>10h30</td>
<td class=cellhor>10h45</td>
<td class=cellhorb>11h</td>
<td class=cellhor>11h15</td>
<td class=cellhor>11h30</td>
<td class=cellhor>11h45</td>
<td class=cellhorb>12h</td>
<td class=cellhor>12h15</td>
<td class=cellhor>12h30</td>
<td class=cellhor>12h45</td>
<td class=cellhorb>13h</td>
<td class=cellhor>13h15</td>
<td class=cellhor>13h30</td>
<td class=cellhor>13h45</td>
<td class=cellhorb>14h</td>
<td class=cellhor>14h15</td>
<td class=cellhor>14h30</td>
<td class=cellhor>14h45</td>
<td class=cellhorb>15h</td>
<td class=cellhor>15h15</td>
<td class=cellhor>15h30</td>
<td class=cellhor>15h45</td>
<td class=cellhorb>16h</td>
<td class=cellhor>16h15</td>
<td class=cellhor>16h30</td>
<td class=cellhor>16h45</td>
<td class=cellhorb>17h</td>
<td class=cellhor>17h15</td>
<td class=cellhor>17h30</td>
<td class=cellhor>17h45</td>
<td class=cellhorb>18h</td>
<td class=cellhor>18h15</td>
<td class=cellhor>18h30</td>
<td class=cellhor>18h45</td>
</tr>
<td class=celljour rowspan=5>vendredi</td>
<td class=cellsalle>Tref</td>
<td class=cellsalle>HR8</td>
<td colspan=12 class=cellL3>L3-Pratique vocale individuelle-C.Garde-s 2, 6,  8</td>
<td colspan=8 class=cellL1a0>L1a0-Repères analytiques et historiques-B.Lacoste</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=8 class=cellL1>L1-Formation musicale-V.Petiet-Gr2</td>
<td colspan=14 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Tref</td>
<td class=cellsalle>J02</td>
<td colspan=6 class=cellvide>&nbsp;</td><td colspan=8 class=cellL2>L2-Accompagnement-C.Fuchs-grps</td>
<td colspan=8 class=cellvide>&nbsp;</td><td colspan=8 class=cellL2>L2-Formation musicale-V.Bertrand-Gr2</td>
<td colspan=14 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Tref</td>
<td class=cellsalle>J11</td>
<td colspan=9 class=cellvide>&nbsp;</td><td colspan=6 class=cellL1>L1-Technique analyse partition-F.Houles-Gr2</td>
<td colspan=7 class=cellvide>&nbsp;</td><td colspan=8 class=cellL1>L1-Harmonie-F.Houles-Gr1</td>
<td colspan=6 class=cellL2>L2-Analyse auditive-F.Houles</td>
<td colspan=8 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>MDU</td>
<td class=cellsalle>A027</td>
<td colspan=4 class=cellL1>L1-Formation musicale (dechif. chanté)-F.Houles-s paires-Gr1</td>
<td colspan=4 class=cellL1>L1-Formation musicale (dechif. chanté)-F.Houles-s paires-Gr2</td>
<td colspan=36 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>MDU</td>
<td class=cellsalle>A027b</td>
<td colspan=12 class=cellL3>L3-Pratique vocale individuelle-C.Garde-s 3, 5, 7, 9, 11</td>
<td colspan=32 class=cellvide>&nbsp;</td></tr>
</table>
<p> fichier planningS2_2022-23auto.html - 02/11/22 - 06:20</p>
</body>
</html>
