<!DOCTYPE html>
<html>
<head>
<title>planningS1_2022-23auto.html</title>
<meta charset="utf-8" />
<link href="styleP.css" rel="stylesheet" type="text/css">
</head>
<body>
<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td class=titre colspan=8>Semestres impairs</td>
<td class=colorL0>L0</td>
<td class=colorL1a>L1a</td>
<td class=colorL1>L1b</td>
<td class=colorL2>L2</td>
<td class=colorL3>L3</td>
<td class=colorM1>M1</td>
<td class=bluecell colspan=33>&nbsp;</td>
</tr>
<tr>
<td colspan=3 class=cellhor>&nbsp;</td>
<td class=cellhorb>8h</td>
<td class=cellhor>8h15</td>
<td class=cellhor>8h30</td>
<td class=cellhor>8h45</td>
<td class=cellhorb>9h</td>
<td class=cellhor>9h15</td>
<td class=cellhor>9h30</td>
<td class=cellhor>9h45</td>
<td class=cellhorb>10h</td>
<td class=cellhor>10h15</td>
<td class=cellhor>10h30</td>
<td class=cellhor>10h45</td>
<td class=cellhorb>11h</td>
<td class=cellhor>11h15</td>
<td class=cellhor>11h30</td>
<td class=cellhor>11h45</td>
<td class=cellhorb>12h</td>
<td class=cellhor>12h15</td>
<td class=cellhor>12h30</td>
<td class=cellhor>12h45</td>
<td class=cellhorb>13h</td>
<td class=cellhor>13h15</td>
<td class=cellhor>13h30</td>
<td class=cellhor>13h45</td>
<td class=cellhorb>14h</td>
<td class=cellhor>14h15</td>
<td class=cellhor>14h30</td>
<td class=cellhor>14h45</td>
<td class=cellhorb>15h</td>
<td class=cellhor>15h15</td>
<td class=cellhor>15h30</td>
<td class=cellhor>15h45</td>
<td class=cellhorb>16h</td>
<td class=cellhor>16h15</td>
<td class=cellhor>16h30</td>
<td class=cellhor>16h45</td>
<td class=cellhorb>17h</td>
<td class=cellhor>17h15</td>
<td class=cellhor>17h30</td>
<td class=cellhor>17h45</td>
<td class=cellhorb>18h</td>
<td class=cellhor>18h15</td>
<td class=cellhor>18h30</td>
<td class=cellhor>18h45</td>
</tr>
<td class=celljour rowspan=11>lundi</td>
<td class=cellsalle>Tref</td>
<td class=cellsalle>HR8</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=6 class=cellL2>L2-Histoire de la musique Romantique (1830-1900)-M.Cailliez</td>
<td colspan=8 class=cellL2>L2-Atelier de pratique vocale-C.Séon-s1-4, s6, s8-11, s13+2 séances à faire en janvier.-Gr1/Gr2</td>
<td colspan=6 class=cellvide>&nbsp;</td><td colspan=6 class=cellL1a1>L1a1-Français-J.Magnana-Gr1</td>
<td colspan=6 class=cellL1a1>L1a1-Français-J.Magnana-Gr2</td>
<td colspan=10 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Tref</td>
<td class=cellsalle>J02</td>
<td colspan=10 class=cellvide>&nbsp;</td><td colspan=4 class=cellL3>L3-Accompagnement-C.Fuchs-Gr1</td>
<td colspan=4 class=cellL3>L3-Accompagnement-C.Fuchs-Gr2</td>
<td colspan=8 class=cellvide>&nbsp;</td><td colspan=8 class=cellL3>L3-Formation musicale-A.Viallon</td>
<td colspan=8 class=cellL1>L1-Formation musicale-A.Viallon-Gr1</td>
<td colspan=2 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Tref</td>
<td class=cellsalle>J11</td>
<td colspan=24 class=cellvide>&nbsp;</td><td colspan=6 class=cellL2>L2-Anglais-L.Tracy</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=8 class=cellL2>L2-Atelier libre sur projets-B.Lacoste-s 1-6, 8, 10-11-Gr1/Gr2</td>
<td colspan=4 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Tref</td>
<td class=cellsalle>L24</td>
<td colspan=34 class=cellvide>&nbsp;</td><td colspan=6 class=cellL3>L3-Anglais-A.Dallès</td>
<td colspan=4 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Tref</td>
<td class=cellsalle>L25</td>
<td colspan=22 class=cellvide>&nbsp;</td><td colspan=6 class=cellL1a1>L1a1-Anglais-A.Hoang-Gr2</td>
<td colspan=6 class=cellL1a1>L1a1-Anglais-A.Hoang-Gr1</td>
<td colspan=10 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Tref</td>
<td class=cellsalle>inc</td>
<td colspan=6 class=cellM1>M1-Anglais-A.Moussart-s1-10 (1h30 sf s7 et 10 1h s8 et 9 2h)</td>
<td colspan=18 class=cellvide>&nbsp;</td><td colspan=8 class=cellM1>M1-Seminaire mediation-V.Waschbüsch-s2-6 s8</td>
<td colspan=12 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Papin</td>
<td class=cellsalle>A202</td>
<td colspan=4 class=cellvide>&nbsp;</td><td colspan=16 class=cellM1>M1-Techniques de studio mus actuelles-G.Aliot-s11</td>
<td colspan=24 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Papin</td>
<td class=cellsalle>A302</td>
<td colspan=24 class=cellvide>&nbsp;</td><td colspan=16 class=cellM1>M1-Techniques de studio elec-V.Carinola-s10, s12 (10h - MDU) + 9/01 (14h - A302)</td>
<td colspan=4 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>MDU</td>
<td class=cellsalle>A027</td>
<td colspan=4 class=cellvide>&nbsp;</td><td colspan=12 class=cellM1>M1-Techniques de studio elec-V.Carinola-s10, s12 (10h - MDU) + 9/01 (14h - A302)</td>
<td colspan=28 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>MDU</td>
<td class=cellsalle>A027b</td>
<td colspan=4 class=cellvide>&nbsp;</td><td colspan=12 class=cellM1>M1-Techniques de studio mus actuelles-G.Aliot-s7</td>
<td colspan=28 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Le FIL</td>
<td class=cellsalle>Le FIL</td>
<td colspan=4 class=cellvide>&nbsp;</td><td colspan=16 class=cellM1>M1-Techniques de studio mus actuelles-G.Aliot-s13</td>
<td colspan=24 class=cellvide>&nbsp;</td></tr>
<tr>
<td colspan=3 class=cellhor>&nbsp;</td>
<td class=cellhorb>8h</td>
<td class=cellhor>8h15</td>
<td class=cellhor>8h30</td>
<td class=cellhor>8h45</td>
<td class=cellhorb>9h</td>
<td class=cellhor>9h15</td>
<td class=cellhor>9h30</td>
<td class=cellhor>9h45</td>
<td class=cellhorb>10h</td>
<td class=cellhor>10h15</td>
<td class=cellhor>10h30</td>
<td class=cellhor>10h45</td>
<td class=cellhorb>11h</td>
<td class=cellhor>11h15</td>
<td class=cellhor>11h30</td>
<td class=cellhor>11h45</td>
<td class=cellhorb>12h</td>
<td class=cellhor>12h15</td>
<td class=cellhor>12h30</td>
<td class=cellhor>12h45</td>
<td class=cellhorb>13h</td>
<td class=cellhor>13h15</td>
<td class=cellhor>13h30</td>
<td class=cellhor>13h45</td>
<td class=cellhorb>14h</td>
<td class=cellhor>14h15</td>
<td class=cellhor>14h30</td>
<td class=cellhor>14h45</td>
<td class=cellhorb>15h</td>
<td class=cellhor>15h15</td>
<td class=cellhor>15h30</td>
<td class=cellhor>15h45</td>
<td class=cellhorb>16h</td>
<td class=cellhor>16h15</td>
<td class=cellhor>16h30</td>
<td class=cellhor>16h45</td>
<td class=cellhorb>17h</td>
<td class=cellhor>17h15</td>
<td class=cellhor>17h30</td>
<td class=cellhor>17h45</td>
<td class=cellhorb>18h</td>
<td class=cellhor>18h15</td>
<td class=cellhor>18h30</td>
<td class=cellhor>18h45</td>
</tr>
<td class=celljour2 rowspan=5>mardi</td>
<td class=cellsalle>Tref</td>
<td class=cellsalle>HR8</td>
<td colspan=4 class=cellvide>&nbsp;</td><td colspan=6 class=cellL1a1>L1a1-Methodologie-P.Fargeton-Gr1</td>
<td colspan=6 class=cellL1a1>L1a1-Methodologie-P.Fargeton-Gr2</td>
<td colspan=6 class=cellvide>&nbsp;</td><td colspan=8 class=cellL1>L1-Histoire des arts - Epoque Baroque 1600-1750-M.Desmet- s1-6 M Cailliez s7-12</td>
<td colspan=1 class=cellvide>&nbsp;</td><td colspan=6 class=cellL1>L1-Arts et spe-jazz-P.Fargeton</td>
<td colspan=7 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Tref</td>
<td class=cellsalle>J02</td>
<td colspan=4 class=cellvide>&nbsp;</td><td colspan=8 class=cellM1>M1-Ethnomusicologie-B.Lacoste-s2, 3, 4, 6, 8  : 11h-13h, s5, 7, 9, 10 : 9h-11h</td>
<td colspan=10 class=cellM1>M1-Methodologie de la recherche et du rapport de projet-V.Waschbüsch-VW s9, 10, 11 (2h30), B. Lacoste s5 (2h), s7 (2h30) </td>
<td colspan=9 class=cellvide>&nbsp;</td><td colspan=8 class=cellL2>L2-Formation musicale-V.Bertrand-Gr2</td>
<td colspan=5 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Tref</td>
<td class=cellsalle>J11</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=8 class=cellL3>L3-Histoire de la musique Epoque Moderne (1900-1945)-V.Waschbüsch</td>
<td colspan=1 class=cellvide>&nbsp;</td><td colspan=6 class=cellL3>L3-Paléographie musicale 1-M.Desmet</td>
<td colspan=5 class=cellvide>&nbsp;</td><td colspan=8 class=cellL3>L3-Harmonie-B.Terras</td>
<td colspan=1 class=cellvide>&nbsp;</td><td colspan=6 class=cellL3>L3-Iconographie musicale-M.Desmet</td>
<td colspan=7 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Papin</td>
<td class=cellsalle>A201</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=8 class=cellL2>L2-Programmation informatique pour la musique-R.Forment-Gr1/Gr2</td>
<td colspan=8 class=cellL2>L2-Programmation informatique pour la musique-e.Y-Gr1/Gr2</td>
<td colspan=26 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Papin</td>
<td class=cellsalle>A302</td>
<td colspan=24 class=cellvide>&nbsp;</td><td colspan=16 class=cellM1>M1-Techniques de studio elec-V.Carinola-s10, s12 (10h - MDU) + 9/01 (14h - A302)</td>
<td colspan=4 class=cellvide>&nbsp;</td></tr>
<tr>
<td colspan=3 class=cellhor>&nbsp;</td>
<td class=cellhorb>8h</td>
<td class=cellhor>8h15</td>
<td class=cellhor>8h30</td>
<td class=cellhor>8h45</td>
<td class=cellhorb>9h</td>
<td class=cellhor>9h15</td>
<td class=cellhor>9h30</td>
<td class=cellhor>9h45</td>
<td class=cellhorb>10h</td>
<td class=cellhor>10h15</td>
<td class=cellhor>10h30</td>
<td class=cellhor>10h45</td>
<td class=cellhorb>11h</td>
<td class=cellhor>11h15</td>
<td class=cellhor>11h30</td>
<td class=cellhor>11h45</td>
<td class=cellhorb>12h</td>
<td class=cellhor>12h15</td>
<td class=cellhor>12h30</td>
<td class=cellhor>12h45</td>
<td class=cellhorb>13h</td>
<td class=cellhor>13h15</td>
<td class=cellhor>13h30</td>
<td class=cellhor>13h45</td>
<td class=cellhorb>14h</td>
<td class=cellhor>14h15</td>
<td class=cellhor>14h30</td>
<td class=cellhor>14h45</td>
<td class=cellhorb>15h</td>
<td class=cellhor>15h15</td>
<td class=cellhor>15h30</td>
<td class=cellhor>15h45</td>
<td class=cellhorb>16h</td>
<td class=cellhor>16h15</td>
<td class=cellhor>16h30</td>
<td class=cellhor>16h45</td>
<td class=cellhorb>17h</td>
<td class=cellhor>17h15</td>
<td class=cellhor>17h30</td>
<td class=cellhor>17h45</td>
<td class=cellhorb>18h</td>
<td class=cellhor>18h15</td>
<td class=cellhor>18h30</td>
<td class=cellhor>18h45</td>
</tr>
<td class=celljour rowspan=6>mercredi</td>
<td class=cellsalle>Tref</td>
<td class=cellsalle>HR8</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=8 class=cellL3>L3-Histoire de la musique Epoque Moderne (1900-1945)-J.Bardot</td>
<td colspan=8 class=cellL1a0>L1a0-Repères analytiques et historiques-J.Bardot</td>
<td colspan=26 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Tref</td>
<td class=cellsalle>J02</td>
<td colspan=8 class=cellL1a0>L1a0-Formation auditive-V.Bertrand</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=8 class=cellM1>M1-Methodologie juste pour MM-M.Desmet-s1-3 / Cerchiari s7</td>
<td colspan=6 class=cellvide>&nbsp;</td><td colspan=12 class=cellM1>M1-Musicologie XVIII-XIXe-M.Cailliez-s1-9 2h / s10 3h / Cerchiari s7 ?</td>
<td colspan=8 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Tref</td>
<td class=cellsalle>J11</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=8 class=cellM1>M1-Analyse auditive-F.Houles-s1-6</td>
<td colspan=8 class=cellL2>L2-Harmonie-F.Houles-Gr1</td>
<td colspan=26 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>MDU</td>
<td class=cellsalle>A027</td>
<td colspan=8 class=cellL2>L2-Musique d'ensemble-P.Fargeton</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=5 class=cellL1>L1-Musique d'ensemble-P.Fargeton</td>
<td colspan=5 class=cellL1>L1-Musique d'ensemble-P.Fargeton</td>
<td colspan=4 class=cellvide>&nbsp;</td><td colspan=12 class=cellL1a1>L1a1-Chorale-F.Houles-avec L2 et L3</td>
<td colspan=8 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>MDU</td>
<td class=cellsalle>A027b</td>
<td colspan=24 class=cellvide>&nbsp;</td><td colspan=12 class=cellL2>L2-Chorale-F.Houles</td>
<td colspan=8 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>MDU</td>
<td class=cellsalle>A027c</td>
<td colspan=24 class=cellvide>&nbsp;</td><td colspan=12 class=cellL3>L3-Chorale-F.Houles-avec L1-L2</td>
<td colspan=8 class=cellL3>L3-Direction de choeur-F.Houles</td>
</tr>
<tr>
<td colspan=3 class=cellhor>&nbsp;</td>
<td class=cellhorb>8h</td>
<td class=cellhor>8h15</td>
<td class=cellhor>8h30</td>
<td class=cellhor>8h45</td>
<td class=cellhorb>9h</td>
<td class=cellhor>9h15</td>
<td class=cellhor>9h30</td>
<td class=cellhor>9h45</td>
<td class=cellhorb>10h</td>
<td class=cellhor>10h15</td>
<td class=cellhor>10h30</td>
<td class=cellhor>10h45</td>
<td class=cellhorb>11h</td>
<td class=cellhor>11h15</td>
<td class=cellhor>11h30</td>
<td class=cellhor>11h45</td>
<td class=cellhorb>12h</td>
<td class=cellhor>12h15</td>
<td class=cellhor>12h30</td>
<td class=cellhor>12h45</td>
<td class=cellhorb>13h</td>
<td class=cellhor>13h15</td>
<td class=cellhor>13h30</td>
<td class=cellhor>13h45</td>
<td class=cellhorb>14h</td>
<td class=cellhor>14h15</td>
<td class=cellhor>14h30</td>
<td class=cellhor>14h45</td>
<td class=cellhorb>15h</td>
<td class=cellhor>15h15</td>
<td class=cellhor>15h30</td>
<td class=cellhor>15h45</td>
<td class=cellhorb>16h</td>
<td class=cellhor>16h15</td>
<td class=cellhor>16h30</td>
<td class=cellhor>16h45</td>
<td class=cellhorb>17h</td>
<td class=cellhor>17h15</td>
<td class=cellhor>17h30</td>
<td class=cellhor>17h45</td>
<td class=cellhorb>18h</td>
<td class=cellhor>18h15</td>
<td class=cellhor>18h30</td>
<td class=cellhor>18h45</td>
</tr>
<td class=celljour2 rowspan=6>jeudi</td>
<td class=cellsalle>Tref</td>
<td class=cellsalle>HR8</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=8 class=cellL2>L2-Jazz-P.Fargeton</td>
<td colspan=4 class=cellvide>&nbsp;</td><td colspan=6 class=cellL1>L1-Esthétique-C.Lapalu</td>
<td colspan=8 class=cellvide>&nbsp;</td><td colspan=6 class=cellL2>L2-Histoire de la musique Romantique (1830-1900)-M.Cailliez</td>
<td colspan=10 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Tref</td>
<td class=cellsalle>J02</td>
<td colspan=10 class=cellvide>&nbsp;</td><td colspan=6 class=cellL3>L3-Acoustique-L.Pottier-s1-6</td>
<td colspan=6 class=cellvide>&nbsp;</td><td colspan=8 class=cellL3>L3-Jazz-P.Fargeton</td>
<td colspan=3 class=cellvide>&nbsp;</td><td colspan=8 class=cellM1>M1-Italien pour musicologue-L.Cerchiari-s7</td>
<td colspan=3 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Tref</td>
<td class=cellsalle>J11</td>
<td colspan=3 class=cellvide>&nbsp;</td><td colspan=8 class=cellL1a0>L1a0-Lecture de la musique-F.Houles</td>
<td colspan=1 class=cellvide>&nbsp;</td><td colspan=6 class=cellL2>L2-Analyse sur partitions-F.Houles</td>
<td colspan=8 class=cellvide>&nbsp;</td><td colspan=6 class=cellL1>L1-Technique analyse auditive-F.Houles-Gr1</td>
<td colspan=6 class=cellL1>L1-Technique analyse auditive-F.Houles-Gr2</td>
<td colspan=6 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Tref</td>
<td class=cellsalle>A202</td>
<td colspan=6 class=cellvide>&nbsp;</td><td colspan=12 class=cellM1>M1-Techniques de studio mus actuelles-G.Aliot-s3, s4</td>
<td colspan=26 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Papin</td>
<td class=cellsalle>A201</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=8 class=cellL3>L3-Acoustique-L.Pottier-s7-12</td>
<td colspan=8 class=cellL3>L3-Acoustique-e.Y</td>
<td colspan=6 class=cellvide>&nbsp;</td><td colspan=8 class=cellM1>M1-Musiques électroacoustiques-L.Pottier-s1-2, s4-6, s8 2h / s7 s9 s10 3h</td>
<td colspan=8 class=cellM1>M1-Methodologie de la recherche et du rapport de projet-L.Pottier-s4, 6, 8</td>
<td colspan=4 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>MDU</td>
<td class=cellsalle>A027b</td>
<td colspan=4 class=cellvide>&nbsp;</td><td colspan=12 class=cellM1>M1-Techniques de studio mus actuelles-G.Aliot-s7</td>
<td colspan=28 class=cellvide>&nbsp;</td></tr>
<tr>
<td colspan=3 class=cellhor>&nbsp;</td>
<td class=cellhorb>8h</td>
<td class=cellhor>8h15</td>
<td class=cellhor>8h30</td>
<td class=cellhor>8h45</td>
<td class=cellhorb>9h</td>
<td class=cellhor>9h15</td>
<td class=cellhor>9h30</td>
<td class=cellhor>9h45</td>
<td class=cellhorb>10h</td>
<td class=cellhor>10h15</td>
<td class=cellhor>10h30</td>
<td class=cellhor>10h45</td>
<td class=cellhorb>11h</td>
<td class=cellhor>11h15</td>
<td class=cellhor>11h30</td>
<td class=cellhor>11h45</td>
<td class=cellhorb>12h</td>
<td class=cellhor>12h15</td>
<td class=cellhor>12h30</td>
<td class=cellhor>12h45</td>
<td class=cellhorb>13h</td>
<td class=cellhor>13h15</td>
<td class=cellhor>13h30</td>
<td class=cellhor>13h45</td>
<td class=cellhorb>14h</td>
<td class=cellhor>14h15</td>
<td class=cellhor>14h30</td>
<td class=cellhor>14h45</td>
<td class=cellhorb>15h</td>
<td class=cellhor>15h15</td>
<td class=cellhor>15h30</td>
<td class=cellhor>15h45</td>
<td class=cellhorb>16h</td>
<td class=cellhor>16h15</td>
<td class=cellhor>16h30</td>
<td class=cellhor>16h45</td>
<td class=cellhorb>17h</td>
<td class=cellhor>17h15</td>
<td class=cellhor>17h30</td>
<td class=cellhor>17h45</td>
<td class=cellhorb>18h</td>
<td class=cellhor>18h15</td>
<td class=cellhor>18h30</td>
<td class=cellhor>18h45</td>
</tr>
<td class=celljour rowspan=7>vendredi</td>
<td class=cellsalle>Tref</td>
<td class=cellsalle>HR8</td>
<td colspan=12 class=cellL3>L3-Pratique vocale individuelle-C.Garde-s6, 10, 12</td>
<td colspan=10 class=cellvide>&nbsp;</td><td colspan=8 class=cellL1>L1-Formation musicale-V.Petiet-Gr2</td>
<td colspan=14 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Tref</td>
<td class=cellsalle>J02</td>
<td colspan=6 class=cellvide>&nbsp;</td><td colspan=8 class=cellL2>L2-Accompagnement-C.Fuchs-grps</td>
<td colspan=3 class=cellvide>&nbsp;</td><td colspan=4 class=cellL1a0>L1a0-Formation auditive-V.Bertrand-cumul???</td>
<td colspan=1 class=cellvide>&nbsp;</td><td colspan=8 class=cellL2>L2-Formation musicale-V.Bertrand-Gr1</td>
<td colspan=14 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Tref</td>
<td class=cellsalle>J11</td>
<td colspan=10 class=cellvide>&nbsp;</td><td colspan=8 class=cellL2>L2-Harmonie-F.Houles-Gr2</td>
<td colspan=26 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Papin</td>
<td class=cellsalle>A230</td>
<td colspan=8 class=cellL1a1>L1a1-TICE-L.Pottier-s impaires-Gr2</td>
<td colspan=8 class=cellL1a1>L1a1-TICE-L.Pottier-s impaires-Gr1</td>
<td colspan=28 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>Papin</td>
<td class=cellsalle>A230b</td>
<td colspan=4 class=cellvide>&nbsp;</td><td colspan=6 class=cellL1a1>L1a1-TICE-e.Y-s paires-Gr1</td>
<td colspan=6 class=cellL1a1>L1a1-TICE-e.Y-s paires-Gr2</td>
<td colspan=28 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>MDU</td>
<td class=cellsalle>A027</td>
<td colspan=4 class=cellL1>L1-Formation musicale (dechif. chanté)-F.Houles-s paires-Gr1</td>
<td colspan=4 class=cellL1>L1-Formation musicale (dechif. chanté)-F.Houles-s paires-Gr2</td>
<td colspan=36 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>MDU</td>
<td class=cellsalle>A027b</td>
<td colspan=12 class=cellL3>L3-Pratique vocale individuelle-C.Garde-s1, 3, 5, 7, 11</td>
<td colspan=32 class=cellvide>&nbsp;</td></tr>
</table>
<p> fichier planningS1_2022-23auto.html - 02/11/22 - 06:20</p>
</body>
</html>
