<!DOCTYPE html>
<html>
<head>
<title>Services 2022-23</title>
<meta charset="utf-8" />
<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<p> fichier services_details3.html - 02/11/22 - 06:20</p>
<h1> Service Matthieu Cailliez</h1>
<h2>Licence 1 - Semestre 1 - UE1 Histoire des arts - Epoque Baroque 1600-1750</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-HR8 - le mardi à 13h30 - durée = 2h0</p>
<p>rqs :  s1-6 M Cailliez s7-12</p>
<h2>Licence 1 - Semestre 2 - UE1 Histoire des arts Classique+ 1750-1830</h2>
<p>Heures (eqtd) : 36h0 hetd</p><p>salle Tref-HR8 - le mardi à 14h0 - durée = 2h0</p>
<h2>Licence 2 - Semestre 3 - UE1 Histoire de la musique Romantique (1830-1900)</h2>
<p>Heures (eqtd) : 27h0 hetd</p><p>salle Tref-HR8 - le lundi à 8h30 - durée = 1h30</p>
<h2>Licence 2 - Semestre 3 - UE1 Histoire de la musique Romantique (1830-1900)</h2>
<p>Heures (eqtd) : 27h0 hetd</p><p>salle Tref-HR8 - le jeudi à 15h0 - durée = 1h30</p>
<h2>Licence 3 - Semestre 5 - UE6 Initiation à la recherche</h2>
<p>Heures (eqtd) : 3h0 hetd</p></p>
<h2>Master 1 - Semestre 1 - X Musicologie XVIII-XIXe</h2>
<p>Heures (eqtd) : 4h30 hetd</p><p>salle Tref-J02 - le mercredi à 14h0 - durée = 3h0</p>
<p>rqs : s1-9 2h / s10 3h / Cerchiari s7 ?</p>
<h2>Master 1 - Semestre 1 - X Musicologie XVIII-XIXe</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-J02 - le mercredi à 14h0 - durée = 2h0</p>
<p>rqs : s1-9 2h / s10 3h</p>
<h2>Master 1 - Semestre 1 - X Musicologie XVIII-XIXe</h2>
<p>Heures (eqtd) : 6h0 hetd</p><p>salle Tref-J02 - le mercredi à 14h0 - durée = 2h0</p>
<p>rqs : s1-9 2h / s10 3h</p>
<h2>Master 2 - Semestre 3 - X Ateliers de recherche Master Doctorat </h2>
<p>Heures (eqtd) : 4h0 hetd</p></p>
<h2>UPT 1 X Université pour Tous</h2>
<p>Heures (eqtd) : 3h0 hetd</p></p>
<h2>Décharge jeune chercheur</h2>
<p>Heures (eqtd) : 44h0 hetd</p>
<h3>TOTAL : 190h30  hetd</h3>
<h1> Service Marc Desmet</h1>
<h2>Licence 1 - Semestre 1 - UE1 Histoire des arts - Epoque Baroque 1600-1750</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-HR8 - le mardi à 13h30 - durée = 2h0</p>
<p>rqs :  s1-6 M Cailliez s7-12</p>
<h2>Licence 1 - Semestre 2 - X Enseignant référent</h2>
<p>Heures (eqtd) : 18h0 hetd</p></p>
<h2>Licence 2 - Semestre 4 - UE1 Histoire de la musique Moyen Age et Renaissance (avant 1600)</h2>
<p>Heures (eqtd) : 27h0 hetd</p><p>salle Tref-J02 - le mardi à 14h0 - durée = 1h30</p>
<h2>Licence 2 - Semestre 4 - UE1 Histoire de la musique Moyen Age et Renaissance (avant 1600)</h2>
<p>Heures (eqtd) : 27h0 hetd</p><p>salle Tref-HR8 - le jeudi à 10h30 - durée = 1h30</p>
<h2>Licence 2 - Semestre 4 - UE1 Atelier de chant Renaissance</h2>
<p>Heures (eqtd) : 9h0 hetd</p><p>salle Tref-J02 - le jeudi à 15h15 - durée = 1h0</p>
<p>rqs : en // de Sem M1</p>
<h2>Licence 2 - Semestre 4 - UE1 Atelier de chant Renaissance</h2>
<p>Heures (eqtd) : 9h0 hetd</p><p>salle Tref-J02 - le jeudi à 16h15 - durée = 1h0</p>
<p>rqs : en // de Sem M1</p>
<h2>Licence 3 - Semestre 5 - UE5 Paléographie musicale 1</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-J11 - le mardi à 10h45 - durée = 1h30</p>
<h2>Licence 3 - Semestre 5 - UE5 Iconographie musicale</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-J11 - le mardi à 15h45 - durée = 1h30</p>
<h2>Licence 3 - Semestre 6 - UE5 Paléographie musicale 2</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-J11 - le mardi à 10h45 - durée = 1h30</p>
<h2>Master 1 - Semestre 1 - X Methodologie juste pour MM</h2>
<p>Heures (eqtd) : 6h0 hetd</p><p>salle Tref-J02 - le mercredi à 10h30 - durée = 2h0</p>
<p>rqs : s1-3 / Cerchiari s7</p>
<h2>Master 1 - Semestre 2 - X Musicologie XVIe-XVIIe</h2>
<p>Heures (eqtd) : 4h30 hetd</p><p>salle Tref-J02 - le jeudi à 13h15 - durée = 3h0</p>
<h2>Master 1 - Semestre 2 - X Musicologie XVIe-XVIIe</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-J02 - le jeudi à 13h15 - durée = 2h0</p>
<p>rqs : s1-9 2h / s10 3h</p>
<h2>Master 1 - Semestre 2 - X Musicologie XVIe-XVIIe</h2>
<p>Heures (eqtd) : 6h0 hetd</p><p>salle Tref-J02 - le jeudi à 13h15 - durée = 2h0</p>
<h2>Master 2 - Semestre 3 - X Ateliers de recherche Master Doctorat </h2>
<p>Heures (eqtd) : 1h30 hetd</p></p>
<h2>Mission R.I.</h2>
<p>Heures (eqtd) : 24h0 hetd</p>
<h3>TOTAL : 222h0  hetd</h3>
<h1> Service Pierre Fargeton</h1>
<h2>L1A  - Semestre 1 - UE6 Methodologie</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-HR8 - le mardi à 9h0 - durée = 1h30 - groupes : Gr1</p>
<h2>L1A  - Semestre 1 - UE6 Methodologie</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-HR8 - le mardi à 10h30 - durée = 1h30 - groupes : Gr2</p>
<h2>Licence 1 - Semestre 1 - UE2 Musique d'ensemble</h2>
<p>Heures (eqtd) : 15h0 hetd</p><p>salle MDU-A027 - le mercredi à 10h30 - durée = 1h15</p>
<h2>Licence 1 - Semestre 1 - UE2 Musique d'ensemble</h2>
<p>Heures (eqtd) : 15h0 hetd</p><p>salle MDU-A027 - le mercredi à 11h45 - durée = 1h15</p>
<h2>Licence 1 - Semestre 1 - UE5 Arts et spe-jazz</h2>
<p>Heures (eqtd) : 27h0 hetd</p><p>salle Tref-HR8 - le mardi à 15h45 - durée = 1h30</p>
<h2>Licence 1 - Semestre 2 - UE2 Musique d'ensemble</h2>
<p>Heures (eqtd) : 15h0 hetd</p><p>salle MDU-A027 - le mercredi à 10h30 - durée = 1h15</p>
<h2>Licence 1 - Semestre 2 - UE2 Musique d'ensemble</h2>
<p>Heures (eqtd) : 15h0 hetd</p><p>salle MDU-A027 - le mercredi à 11h45 - durée = 1h15</p>
<h2>Licence 2 - Semestre 3 - UE1 Jazz</h2>
<p>Heures (eqtd) : 36h0 hetd</p><p>salle Tref-HR8 - le jeudi à 8h30 - durée = 2h0</p>
<h2>Licence 2 - Semestre 3 - UE2 Musique d'ensemble</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle MDU-A027 - le mercredi à 8h0 - durée = 2h0</p>
<h2>Licence 2 - Semestre 4 - UE2 Musique d'ensemble</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle MDU-A027 - le mercredi à 8h0 - durée = 2h0</p>
<h2>Licence 3 - Semestre 5 - UE1 Jazz</h2>
<p>Heures (eqtd) : 36h0 hetd</p><p>salle Tref-J02 - le jeudi à 13h30 - durée = 2h0</p>
<h2>Licence 3 - Semestre 6 - X Enseignant référent</h2>
<p>Heures (eqtd) : 12h0 hetd</p></p>
<h2>Master 1 - Semestre 2 - X Jazz</h2>
<p>Heures (eqtd) : 4h30 hetd</p><p>salle Tref-J02 - le mardi à 9h0 - durée = 3h0</p>
<p>rqs : s1-9 2h / s10 3h</p>
<h2>Master 1 - Semestre 2 - X Jazz</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-J02 - le mardi à 9h0 - durée = 2h0</p>
<h2>Master 1 - Semestre 2 - X Jazz</h2>
<p>Heures (eqtd) : 6h0 hetd</p><p>salle Tref-J02 - le mardi à 9h0 - durée = 2h0</p>
<h2>Master 2 - Semestre 3 - X Ateliers de recherche Master Doctorat </h2>
<p>Heures (eqtd) : 1h30 hetd</p></p>
<h2>ALL 2 X Dialogue des Arts</h2>
<p>Heures (eqtd) : 1h30 hetd</p></p>
<h2>Comedie 1 X Musicologie pour comédiens</h2>
<p>Heures (eqtd) : 9h0 hetd</p></p>
<h3>TOTAL : 295h30  hetd</h3>
<h1> Service Fabien Houles</h1>
<h2>L1A  - Semestre 1 - UE2 Chorale</h2>
<p>Heures (eqtd) : 36h0 hetd</p><p>salle MDU-A027 - le mercredi à 14h0 - durée = 3h0</p>
<p>rqs : avec L2 et L3</p>
<h2>L1A  - Semestre -1 - UE-R Lecture de la musique</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J11 - le jeudi à 8h45 - durée = 2h0</p>
<h2>L1A  - Semestre 2 - UE2 Chorale</h2>
<p>Heures (eqtd) : 36h0 hetd</p><p>salle MDU-A027 - le mercredi à 14h0 - durée = 3h0</p>
<p>rqs : avec L2 et L3</p>
<h2>L1A  - Semestre 2 - UE6 Methodologie</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-J11 - le jeudi à 15h30 - durée = 1h30 - groupes : Gr1</p>
<h2>L1A  - Semestre 2 - UE6 Methodologie</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-J11 - le jeudi à 10h0 - durée = 1h30 - groupes : Gr2</p>
<h2>L1A  - Semestre 0 - UE-R Lecture de la musique</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J11 - le jeudi à 8h0 - durée = 2h0</p>
<h2>Licence 1 - Semestre 1 - UE3 Technique analyse auditive</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-J11 - le jeudi à 14h30 - durée = 1h30 - groupes : Gr1</p>
<h2>Licence 1 - Semestre 1 - UE3 Technique analyse auditive</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-J11 - le jeudi à 16h0 - durée = 1h30 - groupes : Gr2</p>
<h2>Licence 1 - Semestre 1 - UE3 Formation musicale (dechif. chanté)</h2>
<p>Heures (eqtd) : 6h0 hetd</p><p>salle MDU-A027 - le vendredi à 8h0 - durée = 1h0 - groupes : Gr1</p>
<p>rqs : s paires</p>
<h2>Licence 1 - Semestre 1 - UE3 Formation musicale (dechif. chanté)</h2>
<p>Heures (eqtd) : 6h0 hetd</p><p>salle MDU-A027 - le vendredi à 9h0 - durée = 1h0 - groupes : Gr2</p>
<p>rqs : s paires</p>
<h2>Licence 1 - Semestre 2 - UE3 Technique analyse partition</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-J11 - le jeudi à 17h15 - durée = 1h30 - groupes : Gr1</p>
<h2>Licence 1 - Semestre 2 - UE3 Technique analyse partition</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-J11 - le vendredi à 10h15 - durée = 1h30 - groupes : Gr2</p>
<h2>Licence 1 - Semestre 2 - UE3 Harmonie</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J11 - le mercredi à 8h30 - durée = 2h0 - groupes : Gr2</p>
<h2>Licence 1 - Semestre 2 - UE3 Harmonie</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J11 - le vendredi à 13h30 - durée = 2h0 - groupes : Gr1</p>
<h2>Licence 1 - Semestre 2 - UE3 Formation musicale (dechif. chanté)</h2>
<p>Heures (eqtd) : 6h0 hetd</p><p>salle MDU-A027 - le vendredi à 8h0 - durée = 1h0 - groupes : Gr1</p>
<p>rqs : s paires</p>
<h2>Licence 1 - Semestre 2 - UE3 Formation musicale (dechif. chanté)</h2>
<p>Heures (eqtd) : 6h0 hetd</p><p>salle MDU-A027 - le vendredi à 9h0 - durée = 1h0 - groupes : Gr2</p>
<p>rqs : s paires</p>
<h2>Licence 2 - Semestre 3 - UE2 Chorale</h2>
<p>Heures (eqtd) : 0 hetd</p><p>salle MDU-A027b - le mercredi à 14h0 - durée = 3h0</p>
<h2>Licence 2 - Semestre 3 - UE3 Harmonie</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J11 - le mercredi à 10h30 - durée = 2h0 - groupes : Gr1</p>
<h2>Licence 2 - Semestre 3 - UE3 Harmonie</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J11 - le vendredi à 10h30 - durée = 2h0 - groupes : Gr2</p>
<h2>Licence 2 - Semestre 3 - UE3 Analyse sur partitions</h2>
<p>Heures (eqtd) : 27h0 hetd</p><p>salle Tref-J11 - le jeudi à 11h0 - durée = 1h30</p>
<h2>Licence 2 - Semestre 4 - UE2 Chorale</h2>
<p>Heures (eqtd) : 0 hetd</p><p>salle MDU-A027b - le mercredi à 14h0 - durée = 3h0</p>
<h2>Licence 2 - Semestre 4 - UE3 Harmonie</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J11 - le mercredi à 10h30 - durée = 2h0 - groupes : Gr1</p>
<h2>Licence 2 - Semestre 4 - UE3 Harmonie</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J11 - le jeudi à 13h0 - durée = 2h0 - groupes : Gr2</p>
<h2>Licence 2 - Semestre 4 - UE3 Analyse auditive</h2>
<p>Heures (eqtd) : 27h0 hetd</p><p>salle Tref-J11 - le vendredi à 15h30 - durée = 1h30</p>
<h2>Licence 3 - Semestre 5 - UE2 Chorale</h2>
<p>Heures (eqtd) : 0 hetd</p><p>salle MDU-A027c - le mercredi à 14h0 - durée = 3h0</p>
<p>rqs : avec L1-L2</p>
<h2>Licence 3 - Semestre 5 - UE2 Direction de choeur</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle MDU-A027c - le mercredi à 17h0 - durée = 2h0</p>
<h2>Licence 3 - Semestre 6 - UE2 Chorale</h2>
<p>Heures (eqtd) : 0 hetd</p><p>salle MDU-A027c - le mercredi à 14h0 - durée = 3h0</p>
<p>rqs : avec L1-L2</p>
<h2>Licence 3 - Semestre 6 - UE2 Direction de choeur</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle MDU-A027c - le mercredi à 17h0 - durée = 2h0</p>
<h2>Master 1 - Semestre 1 - X Analyse auditive</h2>
<p>Heures (eqtd) : 9h0 hetd</p><p>salle Tref-J11 - le mercredi à 8h30 - durée = 2h0</p>
<p>rqs : s1-6</p>
<h2>Master 1 - Semestre 1 - X Analyse auditive</h2>
<p>Heures (eqtd) : 6h0 hetd</p><p>salle Tref-J11 - le mercredi à 8h30 - durée = 2h0</p>
<p>rqs : s1-6</p>
<h3>TOTAL : 513h0  hetd</h3>
<h1> Service Blanche Lacoste</h1>
<h2>L1A  - Semestre 0 - UE-R Repères analytiques et historiques</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-HR8 - le vendredi à 11h0 - durée = 2h0</p>
<h2>Licence 1 - Semestre 2 - UE5 Arts et spe-ethno</h2>
<p>Heures (eqtd) : 27h0 hetd</p><p>salle Tref-HR8 - le jeudi à 14h0 - durée = 1h30</p>
<h2>Licence 2 - Semestre 3 - UE1 Atelier libre sur projets</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-J11 - le lundi à 16h0 - durée = 2h0 - groupes : Gr1/Gr2</p>
<p>rqs : s 1-6, 8, 10-11</p>
<h2>Licence 2 - Semestre 4 - UE1 Ethnomusicologie</h2>
<p>Heures (eqtd) : 36h0 hetd</p><p>salle Tref-HR8 - le jeudi à 8h30 - durée = 2h0</p>
<h2>Licence 2 - Semestre 3 - UE2 Atelier de chant traditionnel</h2>
<p>Heures (eqtd) : 18h0 hetd</p> - groupes : Gr1/Gr2</p>
<h2>Licence 3 - Semestre 6 - UE1 Ethnomusicologie</h2>
<p>Heures (eqtd) : 36h0 hetd</p><p>salle Tref-HR8 - le jeudi à 15h30 - durée = 2h0</p>
<h2>Master 1 - Semestre 1 - X Methodologie de la recherche et du rapport de projet</h2>
<p>Heures (eqtd) : 4h30 hetd</p><p>salle Tref-J02 - le mardi à 11h0 - durée = 2h15</p>
<p>rqs : VW s9, 10, 11 (2h30), B. Lacoste s5 (2h), s7 (2h30) </p>
<h2>Master 1 - Semestre 1 - X Ethnomusicologie</h2>
<p>Heures (eqtd) : 4h30 hetd</p><p>salle Tref-J02 - le mardi à 9h0 - durée = 3h0</p>
<p>rqs : s2, 3, 4, 6, 8  : 11h-13h, s5, 7, 9, 10 : 9h-11h</p>
<h2>Master 1 - Semestre 1 - X Ethnomusicologie</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-J02 - le mardi à 9h0 - durée = 2h0</p>
<p>rqs : s2, 3, 4, 6, 8  : 11h-13h, s5, 7, 9, 10 : 9h-11h</p>
<h2>Master 1 - Semestre 1 - X Ethnomusicologie</h2>
<p>Heures (eqtd) : 6h0 hetd</p><p>salle Tref-J02 - le mardi à 9h0 - durée = 2h0</p>
<p>rqs : s2, 3, 4, 6, 8  : 11h-13h, s5, 7, 9, 10 : 9h-11h</p>
<h3>TOTAL : 192h0  hetd</h3>
<h1> Service Laurent Pottier</h1>
<h2>L1A  - Semestre 1 - UE6 TICE</h2>
<p>Heures (eqtd) : 12h0 hetd</p><p>salle Papin-A230 - le vendredi à 8h0 - durée = 2h0 - groupes : Gr2</p>
<p>rqs : s impaires</p>
<h2>L1A  - Semestre 1 - UE6 TICE</h2>
<p>Heures (eqtd) : 12h0 hetd</p><p>salle Papin-A230 - le vendredi à 10h0 - durée = 2h0 - groupes : Gr1</p>
<p>rqs : s impaires</p>
<h2>Licence 3 - Semestre 5 - UE1 Acoustique</h2>
<p>Heures (eqtd) : 13h30 hetd</p><p>salle Tref-J02 - le jeudi à 10h30 - durée = 1h30</p>
<p>rqs : s1-6</p>
<h2>Licence 3 - Semestre 5 - UE1 Acoustique</h2>
<p>Heures (eqtd) : 12h0 hetd</p><p>salle Papin-A201 - le jeudi à 8h30 - durée = 2h0</p>
<p>rqs : s7-12</p>
<h2>Licence 3 - Semestre 6 - UE1 Histoire des musiques électroac</h2>
<p>Heures (eqtd) : 13h30 hetd</p><p>salle Papin-A201 - le jeudi à 10h30 - durée = 1h30</p>
<p>rqs : s1-6</p>
<h2>Licence 3 - Semestre 6 - UE1 Histoire des musiques électroac</h2>
<p>Heures (eqtd) : 12h0 hetd</p><p>salle Papin-A201b - le jeudi à 10h30 - durée = 2h0</p>
<p>rqs : s7-12</p>
<h2>Master 1 - Semestre 1 - X Methodologie de la recherche et du rapport de projet</h2>
<p>Heures (eqtd) : 6h0 hetd</p><p>salle Papin-A201 - le jeudi à 16h0 - durée = 2h0</p>
<p>rqs : s4, 6, 8</p>
<h2>Master 1 - Semestre 1 - X Musiques électroacoustiques</h2>
<p>Heures (eqtd) : 4h30 hetd</p><p>salle Papin-A201 - le jeudi à 14h0 - durée = 3h0</p>
<p>rqs : s1-2, s4-6, s8 2h / s7 s9 s10 3h</p>
<h2>Master 1 - Semestre 1 - X Musiques électroacoustiques</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Papin-A201 - le jeudi à 14h0 - durée = 2h0</p>
<p>rqs : s1-2, s4-6, s8 2h / s7 s9 s10 3h</p>
<h2>Master 1 - Semestre 1 - X Musiques électroacoustiques</h2>
<p>Heures (eqtd) : 6h0 hetd</p><p>salle Papin-A201 - le jeudi à 14h0 - durée = 2h0</p>
<p>rqs : s1-2, s4-6, s8 2h / s7 s9 s10 3h</p>
<h2>Master 2 - Semestre 3 - X Ateliers de recherche Master Doctorat </h2>
<p>Heures (eqtd) : 1h30 hetd</p></p>
<h2>Master 2 - Semestre 3 - X Séminaire transversal Arts</h2>
<p>Heures (eqtd) : 9h0 hetd</p></p>
<p>rqs : les arts de l'ayeur</p>
<h2>CCNT 1 X Histoire arts nums</h2>
<p>Heures (eqtd) : 2h0 hetd</p></p>
<h2>CCNT 3 UE3-B Composition algorithmique</h2>
<p>Heures (eqtd) : 12h0 hetd</p></p>
<h2>CCNT 3 UE3-C Dispo. audio temps réel</h2>
<p>Heures (eqtd) : 10h0 hetd</p></p>
<h2>CCNT 3 X Projets</h2>
<p>Heures (eqtd) : 4h0 hetd</p></p>
<h2>Direction département musique</h2>
<p>Heures (eqtd) : 28h0 hetd</p>
<h2>Direction RIM</h2>
<p>Heures (eqtd) : 20h0 hetd</p>
<h2>Référent Pédagogie Numérique</h2>
<p>Heures (eqtd) : 24h0 hetd</p>
<h3>TOTAL : 220h0  hetd</h3>
<h1> Service Viviane Waschbüsch</h1>
<h2>Licence 2 - Semestre 3 - UE6 PPP</h2>
<p>Heures (eqtd) : 3h0 hetd</p></p>
<h2>Licence 2 - Semestre 4 - UE6 PPP</h2>
<p>Heures (eqtd) : 3h0 hetd</p></p>
<h2>Licence 3 - Semestre 5 - UE1 Histoire de la musique Epoque Moderne (1900-1945)</h2>
<p>Heures (eqtd) : 36h0 hetd</p><p>salle Tref-J11 - le mardi à 8h30 - durée = 2h0</p>
<h2>Licence 3 - Semestre 6 - UE1 Histoire de la musique  (après 1945)</h2>
<p>Heures (eqtd) : 36h0 hetd</p><p>salle Tref-J11 - le mardi à 8h30 - durée = 2h0</p>
<h2>Licence 3 - Semestre 6 - UE1 Histoire de la musique  (après 1945)</h2>
<p>Heures (eqtd) : 36h0 hetd</p><p>salle Tref-J11 - le mardi à 15h45 - durée = 2h0</p>
<h2>Master 1 - Semestre 1 - X Seminaire mediation</h2>
<p>Heures (eqtd) : 12h0 hetd</p><p>salle Tref-inc - le lundi à 14h0 - durée = 2h0</p>
<p>rqs : s2-6 s8</p>
<h2>Master 1 - Semestre 1 - X Methodologie de la recherche et du rapport de projet</h2>
<p>Heures (eqtd) : 7h30 hetd</p><p>salle Tref-J02 - le mardi à 11h0 - durée = 2h30</p>
<p>rqs : VW s9, 10, 11 (2h30), B. Lacoste s5 (2h), s7 (2h30) </p>
<h2>Master 1 - Semestre 1 - X Seminaire médiation</h2>
<p>Heures (eqtd) : 12h0 hetd</p><p>salle Tref-J11 - le lundi  à 14h0 - durée = 2h0</p>
<p>rqs : s1-6</p>
<h2>Master 1 - Semestre 2 - X Musicologie XXe-XXIe</h2>
<p>Heures (eqtd) : 4h30 hetd</p><p>salle Tref-J11 - le lundi à 16h0 - durée = 3h0</p>
<h2>Master 1 - Semestre 2 - X Musicologie XXe-XXIe</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-J11 - le lundi à 16h0 - durée = 2h0</p>
<p>rqs : s1-9 2h / s10 3h</p>
<h2>Master 1 - Semestre 2 - X Musicologie XXe-XXIe</h2>
<p>Heures (eqtd) : 6h0 hetd</p><p>salle Tref-J11 - le lundi à 16h0 - durée = 2h0</p>
<h2>Master 2 - Semestre 3 - X Ateliers de recherche Master Doctorat </h2>
<p>Heures (eqtd) : 1h30 hetd</p></p>
<h2>AGM 3 X Projet coll</h2>
<p>Heures (eqtd) : 10h0 hetd</p></p>
<h2>AGM 3 X Projet perso</h2>
<p>Heures (eqtd) : 9h0 hetd</p></p>
<h2>Direction AGM</h2>
<p>Heures (eqtd) : 30h0 hetd</p>
<h3>TOTAL : 224h30  hetd</h3>
<h1> Service Cecile et Deborah 2 intervenantes </h1>
<h2>Master 1 - Semestre 2 - X Art et enfance</h2>
<p>Heures (eqtd) : 4h30 hetd</p></p>
<h2>Master 1 - Semestre 2 - X Art et enfance</h2>
<p>Heures (eqtd) : 10h0 hetd</p></p>
<h3>TOTAL : 14h30  hetd</h3>
<h1> Service Greg Aliot</h1>
<h2>Master 1 - Semestre 1 - X Techniques de studio mus actuelles</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-A202 - le jeudi à 9h30 - durée = 3h0</p>
<p>rqs : s3, s4</p>
<h2>Master 1 - Semestre 1 - X Techniques de studio mus actuelles</h2>
<p>Heures (eqtd) : 6h0 hetd</p><p>salle MDU-A027b - le lundi à 9h0 - durée = 3h0</p>
<p>rqs : s7</p>
<h2>Master 1 - Semestre 1 - X Techniques de studio mus actuelles</h2>
<p>Heures (eqtd) : 6h0 hetd</p><p>salle MDU-A027b - le jeudi à 9h0 - durée = 3h0</p>
<p>rqs : s7</p>
<h2>Master 1 - Semestre 1 - X Techniques de studio mus actuelles</h2>
<p>Heures (eqtd) : 4h0 hetd</p><p>salle Papin-A202 - le lundi à 9h0 - durée = 4h0</p>
<p>rqs : s11</p>
<h2>Master 1 - Semestre 1 - X Techniques de studio mus actuelles</h2>
<p>Heures (eqtd) : 4h0 hetd</p><p>salle Le FIL-Le FIL - le lundi à 9h0 - durée = 4h0</p>
<p>rqs : s13</p>
<h3>TOTAL : 38h0  hetd</h3>
<h1> Service Jean-Marc Bardot</h1>
<h2>L1A  - Semestre -1 - UE-R Repères analytiques et historiques</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-HR8 - le mercredi à 10h30 - durée = 2h0</p>
<h2>Licence 3 - Semestre 5 - UE1 Histoire de la musique Epoque Moderne (1900-1945)</h2>
<p>Heures (eqtd) : 36h0 hetd</p><p>salle Tref-HR8 - le mercredi à 8h30 - durée = 2h0</p>
<h3>TOTAL : 60h0  hetd</h3>
<h1> Service Valérie Bertrand</h1>
<h2>L1A  - Semestre -1 - UE-R Formation auditive</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J02 - le mercredi à 8h0 - durée = 2h0</p>
<h2>L1A  - Semestre -1 - UE-R Formation auditive</h2>
<p>Heures (eqtd) : 12h0 hetd</p><p>salle Tref-J02 - le vendredi à 12h15 - durée = 1h0</p>
<p>rqs : cumul???</p>
<h2>L1A  - Semestre 0 - UE-R Formation auditive</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J02 - le mercredi à 8h0 - durée = 2h0</p>
<h2>Licence 2 - Semestre 3 - UE3 Formation musicale</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J02 - le vendredi à 13h30 - durée = 2h0 - groupes : Gr1</p>
<h2>Licence 2 - Semestre 3 - UE3 Formation musicale</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J02 - le mardi à 15h45 - durée = 2h0 - groupes : Gr2</p>
<h2>Licence 2 - Semestre 4 - UE3 Formation musicale</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J02 - le vendredi à 13h30 - durée = 2h0 - groupes : Gr2</p>
<h2>Licence 2 - Semestre 4 - UE3 Formation musicale</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J02 - le mardi à 15h45 - durée = 2h0 - groupes : Gr1</p>
<h3>TOTAL : 156h0  hetd</h3>
<h1> Service Mélodie Blanchot</h1>
<h2>Master 2 - Semestre 3 - X Médiation artistiques et jeune public (MIC)</h2>
<p>Heures (eqtd) : 12h0 hetd</p><p>salle Tref-inc - le mercredi à 7h0 - durée = 3h0</p>
<p>rqs : cf Carole Nosella</p>
<h3>TOTAL : 12h0  hetd</h3>
<h1> Service Anne-Florence Borneuf</h1>
<h2>Master 1 - Semestre 1 - X Analyse musicale pour la médiation</h2>
<p>Heures (eqtd) : 6h0 hetd</p></p>
<p>rqs : Philh de Paris voir AGM</p>
<h2>Master 1 - Semestre 1 - X Analyse musicale pour la médiation</h2>
<p>Heures (eqtd) : 6h0 hetd</p></p>
<p>rqs : Philh de Paris voir AGM</p>
<h3>TOTAL : 12h0  hetd</h3>
<h1> Service Vincent Carinola</h1>
<h2>Master 1 - Semestre 1 - X Techniques de studio elec</h2>
<p>Heures (eqtd) : 6h0 hetd</p><p>salle MDU-A027 - le lundi à 9h0 - durée = 3h0</p>
<p>rqs : s10, s12 (10h - MDU) + 9/01 (14h - A302)</p>
<h2>Master 1 - Semestre 1 - X Techniques de studio elec</h2>
<p>Heures (eqtd) : 4h0 hetd</p><p>salle Papin-A302 - le lundi à 14h0 - durée = 4h0</p>
<p>rqs : s10, s12 (10h - MDU) + 9/01 (14h - A302)</p>
<h2>Master 1 - Semestre 1 - X Techniques de studio elec</h2>
<p>Heures (eqtd) : 4h0 hetd</p><p>salle Papin-A302 - le mardi à 14h0 - durée = 4h0</p>
<p>rqs : s10, s12 (10h - MDU) + 9/01 (14h - A302)</p>
<h3>TOTAL : 14h0  hetd</h3>
<h1> Service Luca Cerchiari</h1>
<h2>Master 1 - Semestre 1 - X Italien pour musicologue</h2>
<p>Heures (eqtd) : 6h0 hetd</p><p>salle Tref-J02 - le mercredi à 10h30 - durée = 2h0</p>
<p>rqs : s7</p>
<h2>Master 1 - Semestre 1 - X Italien pour musicologue</h2>
<p>Heures (eqtd) : 6h0 hetd</p><p>salle Tref-HR8 - le mercredi à 15h30 - durée = 2h0</p>
<p>rqs : s7</p>
<h2>Master 1 - Semestre 1 - X Italien pour musicologue</h2>
<p>Heures (eqtd) : 6h0 hetd</p><p>salle Tref-J02 - le jeudi à 16h15 - durée = 2h0</p>
<p>rqs : s7</p>
<h3>TOTAL : 18h0  hetd</h3>
<h1> Service Henri Dalem</h1>
<h2>Master 1 - Semestre 2 - X Programmation de concerts</h2>
<p>Heures (eqtd) : 9h0 hetd</p></p>
<h2>Master 1 - Semestre 2 - X Programmation de concerts</h2>
<p>Heures (eqtd) : 6h0 hetd</p></p>
<h3>TOTAL : 15h0  hetd</h3>
<h1> Service Anne Dallès</h1>
<h2>Licence 3 - Semestre 5 - UE4 Anglais</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-L24 - le lundi à 16h30 - durée = 1h30</p>
<h2>Licence 3 - Semestre 6 - UE4 Anglais</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-L25 - le lundi à 16h30 - durée = 1h30</p>
<h2>Master 1 - Semestre 2 - X Anglais</h2>
<p>Heures (eqtd) : 15h0 hetd</p><p>salle Tref-L24 - le lundi à 15h30 - durée = 1h30</p>
<p>rqs : Labo de langue (L25, L24, L21, L17 ou L18) s1-9 ?</p>
<h3>TOTAL : 51h0  hetd</h3>
<h1> Service Raphael Forment</h1>
<h2>Licence 2 - Semestre 3 - UE1 Programmation informatique pour la musique</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Papin-A201 - le mardi à 8h30 - durée = 2h0 - groupes : Gr1/Gr2</p>
<h2>Licence 2 - Semestre 4 - UE1 Informatique musicale : lutherie numérique</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Papin-A201 - le mardi à 8h30 - durée = 2h0 - groupes : Gr1/Gr2</p>
<h3>TOTAL : 48h0  hetd</h3>
<h1> Service Catherine Fuchs</h1>
<h2>Licence 2 - Semestre 3 - UE2 Accompagnement</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J02 - le vendredi à 9h30 - durée = 2h0 - groupes : grps</p>
<h2>Licence 2 - Semestre 4 - UE2 Accompagnement</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J02 - le vendredi à 9h30 - durée = 2h0 - groupes : grps</p>
<h2>Licence 3 - Semestre 5 - UE2 Accompagnement</h2>
<p>Heures (eqtd) : 12h0 hetd</p><p>salle Tref-J02 - le lundi à 10h30 - durée = 1h0 - groupes : Gr1</p>
<h2>Licence 3 - Semestre 5 - UE2 Accompagnement</h2>
<p>Heures (eqtd) : 12h0 hetd</p><p>salle Tref-J02 - le lundi à 11h30 - durée = 1h0 - groupes : Gr2</p>
<h2>Licence 3 - Semestre 6 - UE2 Accompagnement</h2>
<p>Heures (eqtd) : 12h0 hetd</p><p>salle Tref-J02 - le lundi à 10h30 - durée = 1h0 - groupes : Gr1</p>
<h2>Licence 3 - Semestre 6 - UE2 Accompagnement</h2>
<p>Heures (eqtd) : 12h0 hetd</p><p>salle Tref-J02 - le lundi à 11h30 - durée = 1h0 - groupes : Gr2</p>
<h3>TOTAL : 96h0  hetd</h3>
<h1> Service Cédric Garde</h1>
<h2>Licence 3 - Semestre 5 - UE2 Pratique vocale individuelle</h2>
<p>Heures (eqtd) : 9h0 hetd</p><p>salle Tref-HR8 - le vendredi à 8h0 - durée = 3h0</p>
<p>rqs : s6, 10, 12</p>
<h2>Licence 3 - Semestre 5 - UE2 Pratique vocale individuelle</h2>
<p>Heures (eqtd) : 15h0 hetd</p><p>salle MDU-A027b - le vendredi à 8h0 - durée = 3h0</p>
<p>rqs : s1, 3, 5, 7, 11</p>
<h2>Licence 3 - Semestre 6 - UE2 Pratique vocale individuelle</h2>
<p>Heures (eqtd) : 0 hetd</p><p>salle Tref-HR8 - le vendredi à 8h0 - durée = 3h0</p>
<p>rqs : s 2, 6,  8</p>
<h2>Licence 3 - Semestre 6 - UE2 Pratique vocale individuelle</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle MDU-A027b - le vendredi à 8h0 - durée = 3h0</p>
<p>rqs : s 3, 5, 7, 9, 11</p>
<h3>TOTAL : 48h0  hetd</h3>
<h1> Service Audrey Hoang</h1>
<h2>L1A  - Semestre 1 - UE4 Anglais</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-L25 - le lundi à 13h30 - durée = 1h30 - groupes : Gr2</p>
<h2>L1A  - Semestre 1 - UE4 Anglais</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-L25 - le lundi à 15h0 - durée = 1h30 - groupes : Gr1</p>
<h2>L1A  - Semestre 2 - UE4 Anglais</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-L25 - le lundi à 13h30 - durée = 1h30 - groupes : Gr2</p>
<h2>L1A  - Semestre 2 - UE4 Anglais</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-L25 - le lundi à 15h0 - durée = 1h30 - groupes : Gr1</p>
<h3>TOTAL : 72h0  hetd</h3>
<h1> Service Claire Lapalu</h1>
<h2>Licence 1 - Semestre 1 - UE5 Esthétique</h2>
<p>Heures (eqtd) : 27h0 hetd</p><p>salle Tref-HR8 - le jeudi à 11h30 - durée = 1h30</p>
<h2>Licence 1 - Semestre 2 - UE5 Esthétique</h2>
<p>Heures (eqtd) : 27h0 hetd</p><p>salle Tref-J02 - le jeudi à 11h30 - durée = 1h30</p>
<h3>TOTAL : 54h0  hetd</h3>
<h1> Service Jessica Magnana</h1>
<h2>L1A  - Semestre 1 - UE4 Français</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-HR8 - le lundi à 13h30 - durée = 1h30 - groupes : Gr1</p>
<h2>L1A  - Semestre 1 - UE4 Français</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-HR8 - le lundi à 15h0 - durée = 1h30 - groupes : Gr2</p>
<h2>L1A  - Semestre 2 - UE4 Français</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-HR8 - le lundi à 13h30 - durée = 1h30 - groupes : Gr1</p>
<h2>L1A  - Semestre 2 - UE4 Français</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-HR8 - le lundi à 15h0 - durée = 1h30 - groupes : Gr2</p>
<h3>TOTAL : 72h0  hetd</h3>
<h1> Service Arnaud Moussart</h1>
<h2>Master 1 - Semestre 1 - X Anglais</h2>
<p>Heures (eqtd) : 15h0 hetd</p><p>salle Tref-inc - le lundi à 8h0 - durée = 1h30</p>
<p>rqs : s1-10 (1h30 sf s7 et 10 1h s8 et 9 2h)</p>
<h3>TOTAL : 15h0  hetd</h3>
<h1> Service Victor Petiet</h1>
<h2>Licence 1 - Semestre 1 - UE3 Formation musicale</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-HR8 - le vendredi à 13h30 - durée = 2h0 - groupes : Gr2</p>
<h2>Licence 1 - Semestre 2 - UE3 Formation musicale</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-HR8 - le vendredi à 13h30 - durée = 2h0 - groupes : Gr2</p>
<h3>TOTAL : 48h0  hetd</h3>
<h1> Service Lionel Rascle</h1>
<h2>L1A  - Semestre 2 - UE2 Informatique musicale</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Papin-A230 - le mardi à 8h30 - durée = 2h0 - groupes : Gr1/Gr2</p>
<h2>Licence 3 - Semestre 6 - UE5 Musique et image</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Papin-A201 - le jeudi à 8h30 - durée = 1h30</p>
<p>rqs : voir avec dir arts pla</p>
<h3>TOTAL : 42h0  hetd</h3>
<h1> Service Catherine Séon</h1>
<h2>Licence 2 - Semestre 3 - UE2 Atelier de pratique vocale</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-HR8 - le lundi à 10h0 - durée = 2h0 - groupes : Gr1/Gr2</p>
<p>rqs : s1-4, s6, s8-11, s13+2 séances à faire en janvier.</p>
<h3>TOTAL : 24h0  hetd</h3>
<h1> Service Bastien Terras</h1>
<h2>Licence 3 - Semestre 5 - UE3 Harmonie</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J11 - le mardi à 13h30 - durée = 2h0</p>
<h2>Licence 3 - Semestre 6 - UE3 Harmonie</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J11 - le mardi à 13h30 - durée = 2h0</p>
<h3>TOTAL : 48h0  hetd</h3>
<h1> Service Leland Tracy</h1>
<h2>Licence 2 - Semestre 3 - UE4 Anglais</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-J11 - le lundi à 14h0 - durée = 1h30</p>
<h2>Licence 2 - Semestre 4 - UE4 Anglais</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-J11 - le lundi à 14h0 - durée = 1h30</p>
<h3>TOTAL : 36h0  hetd</h3>
<h1> Service Agnès Viallon</h1>
<h2>Licence 1 - Semestre 1 - UE3 Formation musicale</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J02 - le lundi à 16h30 - durée = 2h0 - groupes : Gr1</p>
<h2>Licence 1 - Semestre 2 - UE3 Formation musicale</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J02 - le lundi à 16h30 - durée = 2h0 - groupes : Gr1</p>
<h2>Licence 3 - Semestre 5 - UE3 Formation musicale</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J02 - le lundi à 14h30 - durée = 2h0</p>
<h2>Licence 3 - Semestre 6 - UE3 Formation musicale</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J02 - le lundi à 14h30 - durée = 2h0</p>
<h3>TOTAL : 96h0  hetd</h3>
<h1> Service etudiant Y</h1>
<h2>L1A  - Semestre 1 - UE6 TICE</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Papin-A230b - le vendredi à 10h30 - durée = 1h30 - groupes : Gr2</p>
<p>rqs : s paires</p>
<h2>L1A  - Semestre 1 - UE6 TICE</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Papin-A230b - le vendredi à 9h0 - durée = 1h30 - groupes : Gr1</p>
<p>rqs : s paires</p>
<h2>L1A  - Semestre 2 - UE2 Informatique musicale</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Papin-A230 - le mardi à 10h30 - durée = 2h0 - groupes : Gr1/Gr2</p>
<h2>Licence 1 - Semestre 1 - UE3 Technique analyse auditive</h2>
<p>Heures (eqtd) : 12h0 hetd</p></p>
<h2>Licence 1 - Semestre 2 - UE3 Technique analyse partition</h2>
<p>Heures (eqtd) : 12h0 hetd</p></p>
<h2>Licence 2 - Semestre 3 - UE1 Programmation informatique pour la musique</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Papin-A201 - le mardi à 10h30 - durée = 2h0 - groupes : Gr1/Gr2</p>
<h2>Licence 2 - Semestre 4 - UE1 Informatique musicale : lutherie numérique</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Papin-A201 - le mardi à 10h30 - durée = 2h0 - groupes : Gr1/Gr2</p>
<h2>Licence 3 - Semestre 5 - UE1 Acoustique</h2>
<p>Heures (eqtd) : 12h0 hetd</p><p>salle Papin-A201 - le jeudi à 10h30 - durée = 2h0</p>
<h2>Licence 3 - Semestre 6 - UE1 Histoire des musiques électroac</h2>
<p>Heures (eqtd) : 6h0 hetd</p><p>salle Papin-A201b - le jeudi à 12h30 - durée = 1h0 - groupes : Gr1/Gr2</p>
<h3>TOTAL : 150h0  hetd</h3>
<h1> Service x x</h1>
<h2>Master 1 - Semestre 2 - X Mediation culturelle</h2>
<p>Heures (eqtd) : 9h0 hetd</p></p>
<h2>Master 1 - Semestre 2 - X Mediation culturelle</h2>
<p>Heures (eqtd) : 6h0 hetd</p></p>
<h3>TOTAL : 15h0  hetd</h3>
<h1> Service Z à trouver</h1>
<h2>Licence 1 - Semestre 2 - UE2 Atelier rythme-clave percussion</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle MDU-A027 - le lundi à 9h0 - durée = 2h0 - groupes : Gr1/Gr2</p>
<h3>TOTAL : 18h0  hetd</h3>
</body>
</html>